# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/klimatologie/onderzoeksgegevens/homogeen_260/index.html> of de Centraal Nederland Temperatuur <http://www.knmi.nl/klimatologie/onderzoeksgegevens/CNT/>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 240:         4.790       52.318      -3.30  SCHIPHOL
# 260:         5.180       52.100       1.90  DE BILT
# 285:         6.399       53.575       0.00  HUIBERTGAT
# 312:         3.622       51.768       0.00  OOSTERSCHELDE
# 
# YYYYMMDD = datum (YYYY=jaar,MM=maand,DD=dag); 
# HH       = tijd (HH=uur, UT.12 UT=13 MET, 14 MEZT. Uurvak 05 loopt van 04.00 UT tot 5.00 UT; 
# DD       = Windrichting (in graden) gemiddeld over de laatste 10 minuten van het afgelopen uur (360=noord, 90=oost, 180=zuid, 270=west, 0=windstil 990=veranderlijk. Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FH       = Uurgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FF       = Windsnelheid (in 0.1 m/s) gemiddeld over de laatste 10 minuten van het afgelopen uur; 
# FX       = Hoogste windstoot (in 0.1 m/s) over het afgelopen uurvak; 
# T        = Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# T10N     = Minimumtemperatuur (in 0.1 graden Celsius) op 10 cm hoogte in de afgelopen 6 uur; 
# TD       = Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# SQ       = Duur van de zonneschijn (in 0.1 uren) per uurvak, berekend uit globale straling  (-1 for <0.05 uur); 
# Q        = Globale straling (in J/cm2) per uurvak; 
# DR       = Duur van de neerslag (in 0.1 uur) per uurvak; 
# RH       = Uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm); 
# P        = Luchtdruk (in 0.1 hPa) herleid naar zeeniveau, tijdens de waarneming; 
# VV       = Horizontaal zicht tijdens de waarneming (0=minder dan 100m, 1=100-200m, 2=200-300m,..., 49=4900-5000m, 50=5-6km, 56=6-7km, 57=7-8km, ..., 79=29-30km, 80=30-35km, 81=35-40km,..., 89=meer dan 70km); 
# N        = Bewolking (bedekkingsgraad van de bovenlucht in achtsten), tijdens de waarneming (9=bovenlucht onzichtbaar); 
# U        = Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming; 
# WW       = Weercode (00-99), visueel(WW) of automatisch(WaWa) waargenomen, voor het actuele weer of het weer in het afgelopen uur. Zie http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland; 
# IX       = Weercode indicator voor de wijze van waarnemen op een bemand of automatisch station (1=bemand gebruikmakend van code uit visuele waarnemingen, 2,3=bemand en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 4=automatisch en opgenomen (gebruikmakend van code uit visuele waarnemingen), 5,6=automatisch en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 7=automatisch gebruikmakend van code uit automatische waarnemingen); 
# M        = Mist 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# R        = Regen 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# S        = Sneeuw 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# O        = Onweer 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# Y        = IJsvorming 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# 
# STN,YYYYMMDD,   HH,   DD,   FH,   FF,   FX,    T,  T10,   TD,   SQ,    Q,   DR,   RH,    P,   VV,    N,    U,   WW,   IX,    M,    R,    S,    O,    Y
# 
  240,20171001,    1,  140,   30,   30,   40,  104,     ,   98,    0,    0,    0,    0,10178,   60,    7,   95,     ,    5,    0,    0,    0,    0,    0
  240,20171001,    2,  150,   30,   30,   40,  101,     ,   96,    0,    0,    0,    0,10177,   58,    0,   96,   10,    7,    0,    0,    0,    0,    0
  240,20171001,    3,  150,   30,   30,   40,   95,     ,   91,    0,    0,    0,    0,10180,   58,    6,   96,   10,    7,    0,    0,    0,    0,    0
  240,20171001,    4,  160,   20,   20,   40,  100,     ,   95,    0,    0,    0,    0,10178,   59,    8,   96,   10,    7,    0,    0,    0,    0,    0
  240,20171001,    5,  160,   30,   30,   50,  104,     ,   93,    0,    0,    0,    0,10176,   65,    4,   92,     ,    5,    0,    0,    0,    0,    0
  240,20171001,    6,  150,   40,   40,   50,  111,   84,   98,    0,    1,    0,    0,10175,   65,    8,   91,     ,    5,    0,    0,    0,    0,    0
  240,20171001,    7,  150,   40,   40,   60,  116,     ,  101,    3,   18,    0,    0,10175,   61,    6,   90,     ,    5,    0,    0,    0,    0,    0
  240,20171001,    8,  170,   60,   60,  100,  127,     ,  106,    5,   61,    0,    0,10174,   65,    8,   87,     ,    5,    0,    0,    0,    0,    0
  240,20171001,    9,  170,   60,   60,   90,  142,     ,  113,    4,   79,    0,    0,10175,   70,    8,   82,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   10,  170,   60,   70,  100,  158,     ,  114,    3,  107,    0,    0,10172,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   11,  190,   90,  100,  140,  166,     ,  108,    4,  140,    0,    0,10168,   75,    8,   68,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   12,  170,  100,   90,  140,  165,  104,  110,    2,  122,    0,    0,10164,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   13,  180,   90,   80,  140,  163,     ,  109,    0,   62,    0,    0,10161,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   14,  170,   70,   70,  120,  163,     ,  113,    0,   45,    0,    0,10159,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   15,  180,   80,   70,  110,  162,     ,  112,    0,   38,    0,    0,10154,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   16,  180,   70,   80,  110,  161,     ,  111,    0,   21,    0,    0,10148,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   17,  170,   80,   70,  130,  157,     ,  111,    0,    6,    0,    0,10145,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   18,  180,   70,   70,  110,  156,  151,  117,    0,    0,    0,    0,10146,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   19,  180,   80,   90,  130,  156,     ,  120,    0,    0,    0,    0,10141,   75,    8,   79,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   20,  170,   70,   60,  120,  153,     ,  118,    0,    0,    0,    0,10136,   75,    8,   79,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   21,  180,   70,   80,  110,  151,     ,  121,    0,    0,    0,    0,10131,   70,    8,   82,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   22,  180,   70,   80,  120,  151,     ,  124,    0,    0,    0,    0,10124,   70,    8,   84,     ,    5,    0,    0,    0,    0,    0
  240,20171001,   23,  170,   80,   80,  130,  144,     ,  130,    0,    0,    4,    1,10112,   65,    8,   91,   23,    7,    0,    1,    0,    0,    0
  240,20171001,   24,  180,   80,   80,  130,  148,  141,  135,    0,    0,    0,   -1,10102,   65,    8,   91,   81,    7,    0,    1,    0,    0,    0
  240,20171002,    1,  180,   80,   90,  130,  153,     ,  141,    0,    0,    2,    1,10097,   58,    8,   93,   23,    7,    0,    1,    0,    0,    0
  240,20171002,    2,  200,   90,   80,  120,  155,     ,  148,    0,    0,    7,    2,10093,   56,    8,   95,   81,    7,    0,    1,    0,    0,    0
  240,20171002,    3,  200,   80,   80,  130,  158,     ,  150,    0,    0,    4,    1,10090,   64,    8,   95,   23,    7,    0,    1,    0,    0,    0
  240,20171002,    4,  230,  100,  110,  140,  164,     ,  140,    0,    0,    0,   -1,10089,   62,    8,   85,   23,    7,    0,    1,    0,    0,    0
  240,20171002,    5,  230,   90,   80,  140,  164,     ,  140,    0,    0,    0,    0,10088,   60,    8,   86,     ,    5,    0,    0,    0,    0,    0
  240,20171002,    6,  250,   80,   80,  120,  160,  145,  128,    0,    0,    0,   -1,10090,   62,    8,   81,   23,    7,    0,    1,    0,    0,    0
  240,20171002,    7,  250,   80,   80,  120,  160,     ,  122,    0,   10,    0,    0,10092,   61,    8,   78,     ,    5,    0,    0,    0,    0,    0
  240,20171002,    8,  250,   80,   80,  120,  165,     ,  120,    3,   48,    0,    0,10098,   61,    3,   74,     ,    5,    0,    0,    0,    0,    0
  240,20171002,    9,  250,   90,   80,  130,  171,     ,  119,    5,   69,    0,    0,10099,   61,    7,   71,     ,    5,    0,    0,    0,    0,    0
  240,20171002,   10,  260,  100,   90,  140,  168,     ,  115,    7,  105,    0,    0,10104,   61,    8,   70,     ,    5,    0,    0,    0,    0,    0
  240,20171002,   11,  250,  100,  100,  140,  162,     ,  117,    1,   70,    0,   -1,10107,   60,    8,   74,   81,    7,    0,    1,    0,    0,    0
  240,20171002,   12,  260,  100,  100,  140,  162,  152,  102,    1,   89,    0,   -1,10110,   63,    8,   67,   23,    7,    0,    1,    0,    0,    0
  240,20171002,   13,  240,   90,   90,  130,  166,     ,  108,    3,   77,    0,   -1,10108,   62,    8,   68,   23,    7,    0,    1,    0,    0,    0
  240,20171002,   14,  260,  100,  110,  150,  160,     ,   88,    3,   80,    0,    0,10112,   66,    8,   62,     ,    5,    0,    0,    0,    0,    0
  240,20171002,   15,  260,   90,  100,  140,  155,     ,  101,    0,   25,    0,    0,10112,   63,    8,   70,    2,    7,    0,    0,    0,    0,    0
  240,20171002,   16,  250,   90,  100,  150,  156,     ,   98,    0,   12,    0,    0,10112,   67,    8,   68,     ,    5,    0,    0,    0,    0,    0
  240,20171002,   17,  260,   90,   80,  140,  156,     ,   98,    0,    5,    0,   -1,10112,   66,    8,   68,   57,    7,    0,    1,    0,    0,    0
  240,20171002,   18,  250,   70,   60,  110,  148,  140,  103,    0,    0,    0,   -1,10113,   69,    8,   74,   23,    7,    0,    1,    0,    0,    0
  240,20171002,   19,  260,   80,   80,  120,  156,     ,   90,    0,    0,    0,    0,10106,   72,    8,   64,     ,    5,    0,    0,    0,    0,    0
  240,20171002,   20,  260,   90,  100,  150,  156,     ,   88,    0,    0,    0,    0,10110,   76,    8,   63,     ,    5,    0,    0,    0,    0,    0
  240,20171002,   21,  270,   90,   90,  140,  149,     ,   88,    0,    0,    0,    0,10111,   77,    8,   66,     ,    5,    0,    0,    0,    0,    0
  240,20171002,   22,  260,   70,   60,  110,  145,     ,   94,    0,    0,    0,   -1,10113,   72,    8,   71,   81,    7,    0,    1,    0,    0,    0
  240,20171002,   23,  280,   70,   70,  110,  140,     ,   91,    0,    0,    0,   -1,10115,   75,    8,   72,   23,    7,    0,    1,    0,    0,    0
  240,20171002,   24,  290,   80,   80,  110,  144,  131,   92,    0,    0,    0,    0,10116,   72,    8,   70,    2,    7,    0,    0,    0,    0,    0
  260,20171001,    1,  150,   20,   20,   30,   99,     ,   97,    0,    0,    0,    0,10184,   58,    2,   98,   10,    7,    0,    0,    0,    0,    0
  260,20171001,    2,  170,   20,   30,   40,  102,     ,   96,    0,    0,    0,    0,10182,   60,    0,   95,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    3,  160,   20,   20,   40,   97,     ,   93,    0,    0,    0,    0,10184,   59,    5,   97,   10,    7,    0,    0,    0,    0,    0
  260,20171001,    4,  160,   20,   30,   40,   99,     ,   93,    0,    0,    0,    0,10183,   61,    8,   95,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    5,  160,   30,   30,   50,  102,     ,   93,    0,    0,    0,    0,10181,   64,    2,   93,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    6,  150,   30,   30,   40,   98,   80,   89,    0,    1,    0,    0,10182,   65,    1,   94,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    7,  160,   30,   30,   50,  115,     ,   98,    7,   29,    0,    0,10182,   70,    8,   89,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    8,  180,   30,   50,   70,  132,     ,  104,    4,   63,    0,    0,10181,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    9,  180,   40,   50,   70,  141,     ,  108,    5,   89,    0,    0,10181,   75,    8,   80,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   10,  180,   40,   40,   90,  156,     ,  118,    2,  103,    0,    0,10178,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   11,  180,   60,   70,  110,  168,     ,  112,    8,  171,    0,    0,10176,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   12,  190,   60,   70,  120,  171,   88,  102,    2,  113,    0,    0,10172,   80,    8,   63,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   13,  190,   70,   70,  130,  168,     ,  103,    1,   80,    0,    0,10168,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   14,  180,   60,   60,  110,  165,     ,  105,    0,   31,    0,    0,10167,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   15,  180,   60,   50,  110,  163,     ,  109,    0,   22,    0,    0,10161,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   16,  180,   50,   50,  100,  161,     ,  108,    0,   18,    0,    0,10158,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   17,  180,   40,   50,   90,  158,     ,  109,    0,    7,    0,   -1,10154,   75,    8,   72,   22,    7,    0,    1,    0,    0,    0
  260,20171001,   18,  180,   50,   50,   80,  158,  153,  109,    0,    0,    0,    0,10154,   75,    8,   72,    2,    7,    0,    0,    0,    0,    0
  260,20171001,   19,  190,   50,   50,  100,  158,     ,  110,    0,    0,    0,    0,10153,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   20,  190,   60,   60,  110,  156,     ,  112,    0,    0,    0,    0,10145,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   21,  180,   60,   60,  100,  154,     ,  114,    0,    0,    0,    0,10140,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   22,  190,   60,   70,  130,  153,     ,  116,    0,    0,    0,    0,10136,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   23,  180,   70,   70,  130,  150,     ,  122,    0,    0,    0,   -1,10121,   70,    8,   83,   81,    7,    0,    1,    0,    0,    0
  260,20171001,   24,  180,   70,   70,  130,  150,  146,  126,    0,    0,    0,   -1,10111,   70,    8,   85,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    1,  180,   70,   70,  150,  147,     ,  132,    0,    0,    4,    3,10107,   70,    8,   90,   57,    7,    0,    1,    0,    0,    0
  260,20171002,    2,  190,   60,   60,  120,  148,     ,  136,    0,    0,    1,    1,10105,   65,    8,   92,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    3,  210,   50,   60,  100,  149,     ,  143,    0,    0,    8,    2,10101,   57,    8,   96,   51,    7,    0,    1,    0,    0,    0
  260,20171002,    4,  220,   60,   50,  100,  158,     ,  148,    0,    0,    0,   -1,10097,   65,    8,   93,   81,    7,    0,    1,    0,    0,    0
  260,20171002,    5,  230,   60,   60,  130,  165,     ,  137,    0,    0,    0,   -1,10096,   70,    8,   83,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    6,  230,   60,   50,  120,  162,  144,  135,    0,    0,    0,    0,10098,   64,    8,   84,    2,    7,    0,    0,    0,    0,    0
  260,20171002,    7,  240,   60,   50,  110,  159,     ,  137,    0,    6,    0,   -1,10098,   61,    8,   86,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    8,  240,   40,   40,   80,  158,     ,  127,    0,   19,    0,    0,10104,   63,    7,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171002,    9,  250,   50,   60,  100,  170,     ,  123,    7,   85,    0,    0,10105,   63,    6,   73,    1,    7,    0,    0,    0,    0,    0
  260,20171002,   10,  250,   60,   50,  130,  167,     ,  113,    5,   95,    0,    0,10109,   64,    7,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   11,  260,   50,   40,  100,  178,     ,  110,    3,   93,    0,    0,10112,   63,    7,   64,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   12,  260,   60,   50,  130,  170,  155,  111,    2,  101,    0,    0,10114,   65,    7,   68,    2,    7,    0,    0,    0,    0,    0
  260,20171002,   13,  250,   60,   50,  110,  173,     ,  104,    2,   93,    0,    0,10110,   63,    8,   63,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   14,  240,   60,   50,  120,  168,     ,  107,    4,   89,    0,    0,10111,   64,    8,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   15,  250,   60,   60,  130,  161,     ,  105,    0,   46,    0,    0,10115,   64,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   16,  250,   60,   50,  120,  156,     ,   97,    0,   14,    0,    0,10119,   66,    8,   68,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   17,  250,   40,   40,  110,  153,     ,   97,    0,    7,    0,    0,10116,   65,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   18,  230,   40,   40,   80,  148,  142,   98,    0,    0,    0,    0,10115,   66,    8,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   19,  240,   40,   40,   80,  147,     ,  100,    0,    0,    0,   -1,10113,   65,    8,   73,   81,    7,    0,    1,    0,    0,    0
  260,20171002,   20,  240,   40,   40,   80,  146,     ,   96,    0,    0,    0,   -1,10115,   70,    8,   71,   23,    7,    0,    1,    0,    0,    0
  260,20171002,   21,  250,   40,   40,   80,  146,     ,   98,    0,    0,    0,   -1,10117,   75,    8,   72,   23,    7,    0,    1,    0,    0,    0
  260,20171002,   22,  240,   40,   30,   80,  141,     ,  111,    0,    0,    0,    0,10117,   67,    8,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   23,  230,   20,   20,   60,  135,     ,  111,    0,    0,    0,    0,10119,   67,    8,   85,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   24,  270,   30,   30,   70,  137,  128,   92,    0,    0,    0,    0,10119,   75,    8,   74,    2,    7,    0,    0,    0,    0,    0
  285,20171001,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    8,  170,     ,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    9,  170,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   10,  170,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   11,  170,   90,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   12,  180,   90,   90,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   13,  180,   90,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   14,  170,  100,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   15,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   16,  170,  100,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   17,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   18,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   19,  170,  110,  110,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   20,  170,  110,  120,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   21,  180,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   22,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   23,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   24,  180,  130,  140,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    1,  180,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    9,  240,     ,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   10,  240,  120,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   11,  240,  130,  120,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   12,  250,  130,  120,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   13,  240,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   14,  250,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    1,  180,   70,   70,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    2,  180,   80,   80,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    3,  180,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    4,  170,   90,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    5,  170,   90,   90,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    6,  180,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    7,  180,  100,  100,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    8,  180,  100,  100,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,    9,  180,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   10,  190,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   11,  190,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   12,  190,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   13,  180,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   14,  180,  120,  120,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   15,  180,  110,  110,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   16,  170,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   17,  180,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   18,  180,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   19,  180,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   20,  180,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   21,  190,  120,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   22,  190,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   23,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171001,   24,  190,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    1,  210,  130,  120,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    2,  230,  130,  130,  180,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    3,  230,  140,  130,  200,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    4,  250,  130,  120,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    5,  250,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    6,  260,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    7,  250,  110,  110,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    8,  250,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,    9,  250,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   10,  250,  110,  110,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   11,  260,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   12,  250,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   13,  260,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   14,  260,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   15,  260,  120,  110,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   16,  270,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   17,  270,  110,  110,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   18,  270,  110,  110,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   19,  250,  110,  120,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   20,  250,  110,  100,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   21,  290,  110,  120,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   22,  300,  120,  120,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   23,  290,  110,  110,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  312,20171002,   24,  290,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
