# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/klimatologie/onderzoeksgegevens/homogeen_260/index.html> of de Centraal Nederland Temperatuur <http://www.knmi.nl/klimatologie/onderzoeksgegevens/CNT/>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 249:         4.979       52.644      -2.40  BERKHOUT
# 251:         5.346       53.392       0.70  HOORN (TERSCHELLING)
# 260:         5.180       52.100       1.90  DE BILT
# 285:         6.399       53.575       0.00  HUIBERTGAT
# 
# YYYYMMDD = datum (YYYY=jaar,MM=maand,DD=dag); 
# HH       = tijd (HH=uur, UT.12 UT=13 MET, 14 MEZT. Uurvak 05 loopt van 04.00 UT tot 5.00 UT; 
# DD       = Windrichting (in graden) gemiddeld over de laatste 10 minuten van het afgelopen uur (360=noord, 90=oost, 180=zuid, 270=west, 0=windstil 990=veranderlijk. Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FH       = Uurgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FF       = Windsnelheid (in 0.1 m/s) gemiddeld over de laatste 10 minuten van het afgelopen uur; 
# FX       = Hoogste windstoot (in 0.1 m/s) over het afgelopen uurvak; 
# T        = Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# T10N     = Minimumtemperatuur (in 0.1 graden Celsius) op 10 cm hoogte in de afgelopen 6 uur; 
# TD       = Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# SQ       = Duur van de zonneschijn (in 0.1 uren) per uurvak, berekend uit globale straling  (-1 for <0.05 uur); 
# Q        = Globale straling (in J/cm2) per uurvak; 
# DR       = Duur van de neerslag (in 0.1 uur) per uurvak; 
# RH       = Uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm); 
# P        = Luchtdruk (in 0.1 hPa) herleid naar zeeniveau, tijdens de waarneming; 
# VV       = Horizontaal zicht tijdens de waarneming (0=minder dan 100m, 1=100-200m, 2=200-300m,..., 49=4900-5000m, 50=5-6km, 56=6-7km, 57=7-8km, ..., 79=29-30km, 80=30-35km, 81=35-40km,..., 89=meer dan 70km); 
# N        = Bewolking (bedekkingsgraad van de bovenlucht in achtsten), tijdens de waarneming (9=bovenlucht onzichtbaar); 
# U        = Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming; 
# WW       = Weercode (00-99), visueel(WW) of automatisch(WaWa) waargenomen, voor het actuele weer of het weer in het afgelopen uur. Zie http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland; 
# IX       = Weercode indicator voor de wijze van waarnemen op een bemand of automatisch station (1=bemand gebruikmakend van code uit visuele waarnemingen, 2,3=bemand en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 4=automatisch en opgenomen (gebruikmakend van code uit visuele waarnemingen), 5,6=automatisch en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 7=automatisch gebruikmakend van code uit automatische waarnemingen); 
# M        = Mist 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# R        = Regen 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# S        = Sneeuw 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# O        = Onweer 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# Y        = IJsvorming 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# 
# STN,YYYYMMDD,   HH,   DD,   FH,   FF,   FX,    T,  T10,   TD,   SQ,    Q,   DR,   RH,    P,   VV,    N,    U,   WW,   IX,    M,    R,    S,    O,    Y
# 
  249,20171001,    1,  160,   40,   40,   60,  112,     ,   99,    0,    0,    0,    0,     ,   65,     ,   91,     ,    5,    0,    0,    0,    0,    0
  249,20171001,    2,  170,   30,   30,   50,  100,     ,   93,    0,    0,    0,    0,     ,   62,     ,   95,     ,    5,    0,    0,    0,    0,    0
  249,20171001,    3,  170,   30,   30,   40,   97,     ,   93,    0,    0,    0,    0,     ,   58,     ,   96,   10,    7,    0,    0,    0,    0,    0
  249,20171001,    4,  140,   30,   20,   40,   97,     ,   94,    0,    0,    0,    0,     ,   57,     ,   97,   10,    7,    0,    0,    0,    0,    0
  249,20171001,    5,  170,   30,   30,   50,  104,     ,   99,    0,    0,    0,    0,     ,   59,     ,   96,   10,    7,    0,    0,    0,    0,    0
  249,20171001,    6,  170,   40,   40,   60,  102,   90,   94,    0,    1,    0,    0,     ,   62,     ,   94,     ,    5,    0,    0,    0,    0,    0
  249,20171001,    7,  170,   40,   40,   60,  117,     ,  104,    8,   29,    0,    0,     ,   64,     ,   91,     ,    5,    0,    0,    0,    0,    0
  249,20171001,    8,  170,   50,   50,   70,  129,     ,  109,    3,   59,    0,    0,     ,   63,     ,   87,     ,    5,    0,    0,    0,    0,    0
  249,20171001,    9,  180,   50,   50,   90,  147,     ,  118,    7,  102,    0,    0,     ,   70,     ,   82,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   10,  170,   60,   50,   90,  153,     ,  117,    3,  107,    0,    0,     ,   75,     ,   79,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   11,  180,   70,   70,  110,  166,     ,  123,    2,  123,    0,    0,     ,   72,     ,   75,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   12,  180,   80,   80,  130,  169,   97,  113,    4,  117,    0,    0,     ,   74,     ,   69,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   13,  180,   90,   90,  140,  163,     ,  108,    2,  107,    0,    0,     ,   80,     ,   69,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   14,  180,   80,   80,  130,  163,     ,  112,    0,   59,    0,    0,     ,   75,     ,   71,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   15,  180,   80,   70,  130,  161,     ,  113,    0,   46,    0,    0,     ,   75,     ,   73,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   16,  180,   80,   80,  130,  159,     ,  111,    0,   26,    0,    0,     ,   75,     ,   73,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   17,  190,   80,   80,  120,  155,     ,  114,    0,    9,    0,    0,     ,   75,     ,   76,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   18,  190,   70,   80,  120,  155,  151,  114,    0,    1,    0,    0,     ,   75,     ,   76,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   19,  180,   80,   90,  130,  154,     ,  119,    0,    0,    0,    0,     ,   75,     ,   79,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   20,  180,   80,   80,  120,  153,     ,  117,    0,    0,    0,    0,     ,   75,     ,   79,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   21,  180,   90,   90,  130,  152,     ,  120,    0,    0,    0,    0,     ,   70,     ,   81,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   22,  190,   90,   90,  140,  149,     ,  122,    0,    0,    0,    0,     ,   70,     ,   83,     ,    5,    0,    0,    0,    0,    0
  249,20171001,   23,  180,   90,   90,  150,  146,     ,  127,    0,    0,    0,   -1,     ,   70,     ,   88,   23,    7,    0,    1,    0,    0,    0
  249,20171001,   24,  180,  100,  100,  150,  144,  143,  133,    0,    0,    2,    1,     ,   60,     ,   93,   81,    7,    0,    1,    0,    0,    0
  249,20171002,    1,  190,   90,   90,  140,  148,     ,  139,    0,    0,    0,   -1,     ,   61,     ,   94,   51,    7,    0,    1,    0,    0,    0
  249,20171002,    2,  200,   80,   80,  130,  153,     ,  148,    0,    0,    7,    4,     ,   35,     ,   96,   53,    7,    0,    1,    0,    0,    0
  249,20171002,    3,  220,   80,   70,  120,  158,     ,  152,    0,    0,    9,    3,     ,   59,     ,   96,   52,    7,    0,    1,    0,    0,    0
  249,20171002,    4,  230,   80,   80,  140,  163,     ,  144,    0,    0,    2,    1,     ,   64,     ,   88,   22,    7,    0,    1,    0,    0,    0
  249,20171002,    5,  230,   80,   90,  130,  162,     ,  143,    0,    0,    0,   -1,     ,   63,     ,   88,   23,    7,    0,    1,    0,    0,    0
  249,20171002,    6,  250,   80,   80,  120,  157,  143,  128,    0,    1,    0,    0,     ,   62,     ,   82,    0,    7,    0,    0,    0,    0,    0
  249,20171002,    7,  250,   70,   70,  110,  154,     ,  122,    0,   10,    0,    0,     ,   61,     ,   81,     ,    5,    0,    0,    0,    0,    0
  249,20171002,    8,  250,   70,   80,  120,  160,     ,  122,    3,   42,    0,    0,     ,   61,     ,   78,     ,    5,    0,    0,    0,    0,    0
  249,20171002,    9,  260,   80,   90,  140,  159,     ,  116,    6,   71,    0,   -1,     ,   61,     ,   75,   23,    7,    0,    1,    0,    0,    0
  249,20171002,   10,  250,   90,   90,  140,  168,     ,  122,    9,  141,    0,    0,     ,   61,     ,   74,     ,    5,    0,    0,    0,    0,    0
  249,20171002,   11,  260,   90,   80,  140,  151,     ,  121,    0,   50,    0,   -1,     ,   59,     ,   82,   81,    7,    0,    1,    0,    0,    0
  249,20171002,   12,  260,   90,  100,  130,  153,  145,  109,    0,   58,    0,   -1,     ,   62,     ,   75,   81,    7,    0,    1,    0,    0,    0
  249,20171002,   13,  250,   80,   80,  120,  157,     ,  113,    0,   68,    0,   -1,     ,   64,     ,   75,   23,    7,    0,    1,    0,    0,    0
  249,20171002,   14,  250,   90,   90,  130,  151,     ,  102,    0,   41,    0,    0,     ,   68,     ,   72,     ,    5,    0,    0,    0,    0,    0
  249,20171002,   15,  250,   80,   80,  130,  149,     ,  103,    0,   23,    0,    0,     ,   68,     ,   73,    0,    7,    0,    0,    0,    0,    0
  249,20171002,   16,  250,   80,   70,  130,  148,     ,  102,    0,   12,    0,   -1,     ,   67,     ,   73,   81,    7,    0,    1,    0,    0,    0
  249,20171002,   17,  260,   80,   70,  120,  147,     ,   98,    0,    6,    0,   -1,     ,   69,     ,   72,   81,    7,    0,    1,    0,    0,    0
  249,20171002,   18,  250,   70,   70,  110,  148,  141,   99,    0,    1,    0,   -1,     ,   73,     ,   72,   23,    7,    0,    1,    0,    0,    0
  249,20171002,   19,  250,   70,   80,  130,  139,     ,  106,    0,    0,    1,    3,     ,   62,     ,   80,   81,    7,    0,    1,    0,    0,    0
  249,20171002,   20,  270,   80,   90,  120,  143,     ,   98,    0,    0,    1,    1,     ,   75,     ,   74,   23,    7,    0,    1,    0,    0,    0
  249,20171002,   21,  280,   80,   60,  120,  138,     ,   89,    0,    0,    0,    0,     ,   74,     ,   72,    0,    7,    0,    0,    0,    0,    0
  249,20171002,   22,  270,   70,   70,  110,  139,     ,   88,    0,    0,    0,    0,     ,   75,     ,   71,     ,    5,    0,    0,    0,    0,    0
  249,20171002,   23,  270,   70,   70,  110,  141,     ,   94,    0,    0,    0,   -1,     ,   75,     ,   73,   23,    7,    0,    1,    0,    0,    0
  249,20171002,   24,  280,   80,   80,  120,  140,  130,   95,    0,    0,    0,    0,     ,   70,     ,   74,    0,    7,    0,    0,    0,    0,    0
  249,20171003,    1,  270,   70,   60,  130,  131,     ,   95,    0,    0,    0,   -1,     ,   70,     ,   78,   23,    7,    0,    1,    0,    0,    0
  249,20171003,    2,  280,   60,   50,  110,  124,     ,  102,    0,    0,    0,   -1,     ,   67,     ,   86,   23,    7,    0,    1,    0,    0,    0
  249,20171003,    3,  290,   50,   50,   80,  124,     ,   94,    0,    0,    0,    0,     ,   68,     ,   82,    0,    7,    0,    0,    0,    0,    0
  249,20171003,    4,  290,   50,   60,   90,  131,     ,   97,    0,    0,    0,   -1,     ,   68,     ,   79,   81,    7,    0,    1,    0,    0,    0
  249,20171003,    5,  290,   60,   50,   90,  125,     ,   92,    0,    0,    0,   -1,     ,   73,     ,   80,   23,    7,    0,    1,    0,    0,    0
  249,20171003,    6,  300,   60,   50,   90,  122,  114,   92,    0,    1,    0,   -1,     ,   70,     ,   82,   81,    7,    0,    1,    0,    0,    0
  249,20171003,    7,  300,   60,   70,  100,  132,     ,   88,    2,   18,    0,   -1,     ,   72,     ,   74,   23,    7,    0,    1,    0,    0,    0
  249,20171003,    8,  300,   70,   80,  120,  130,     ,   95,    4,   55,    0,   -1,     ,   64,     ,   79,   81,    7,    0,    1,    0,    0,    0
  249,20171003,    9,  280,   70,   70,  110,  143,     ,   97,    6,   90,    0,   -1,     ,   72,     ,   73,   23,    7,    0,    1,    0,    0,    0
  249,20171003,   10,  290,   70,   70,  130,  149,     ,   98,    6,  113,    0,    0,     ,   74,     ,   71,     ,    5,    0,    0,    0,    0,    0
  249,20171003,   11,  290,   90,  100,  150,  138,     ,   96,    9,  140,    0,   -1,     ,   66,     ,   75,   81,    7,    0,    1,    0,    0,    0
  249,20171003,   12,  290,   90,  100,  130,  140,  119,   98,    9,  163,    0,   -1,     ,   71,     ,   75,   81,    7,    0,    1,    0,    0,    0
  249,20171003,   13,  290,   80,   70,  130,  137,     ,   97,    6,  120,    0,   -1,     ,   72,     ,   76,   23,    7,    0,    1,    0,    0,    0
  249,20171003,   14,  280,   70,   70,  120,  137,     ,   97,    5,   83,    0,    0,     ,   68,     ,   76,     ,    5,    0,    0,    0,    0,    0
  249,20171003,   15,  280,   70,   70,  110,  139,     ,   91,    9,  107,    0,    0,     ,   72,     ,   72,    0,    7,    0,    0,    0,    0,    0
  249,20171003,   16,  280,   70,   70,  100,  137,     ,   93,    5,   51,    0,    0,     ,   71,     ,   74,     ,    5,    0,    0,    0,    0,    0
  249,20171003,   17,  270,   50,   50,   80,  131,     ,   91,    3,   11,    0,    0,     ,   74,     ,   76,     ,    5,    0,    0,    0,    0,    0
  249,20171003,   18,  270,   50,   40,   70,  124,  112,   88,    0,    1,    0,    0,     ,   75,     ,   78,    0,    7,    0,    0,    0,    0,    0
  249,20171003,   19,  270,   40,   40,   70,  121,     ,   83,    0,    0,    0,    0,     ,   75,     ,   77,     ,    5,    0,    0,    0,    0,    0
  249,20171003,   20,  260,   30,   40,   60,  125,     ,   85,    0,    0,    0,    0,     ,   75,     ,   76,     ,    5,    0,    0,    0,    0,    0
  249,20171003,   21,  260,   40,   50,   80,  131,     ,   84,    0,    0,    0,    0,     ,   75,     ,   73,     ,    5,    0,    0,    0,    0,    0
  249,20171003,   22,  270,   50,   50,   90,  132,     ,   85,    0,    0,    0,   -1,     ,   75,     ,   73,   23,    7,    0,    1,    0,    0,    0
  249,20171003,   23,  270,   60,   60,   90,  133,     ,   80,    0,    0,    0,    0,     ,   75,     ,   70,     ,    5,    0,    0,    0,    0,    0
  249,20171003,   24,  270,   70,   70,   90,  133,  108,   78,    0,    0,    0,    0,     ,   80,     ,   69,    0,    7,    0,    0,    0,    0,    0
  249,20171004,    1,  260,   60,   60,  110,  125,     ,   78,    0,    0,    0,    0,     ,   75,     ,   73,     ,    5,    0,    0,    0,    0,    0
  249,20171004,    2,  260,   60,   50,   80,  118,     ,   73,    0,    0,    0,    0,     ,   75,     ,   73,     ,    5,    0,    0,    0,    0,    0
  249,20171004,    3,  250,   50,   60,   80,  122,     ,   69,    0,    0,    0,    0,     ,   75,     ,   70,     ,    5,    0,    0,    0,    0,    0
  249,20171004,    4,  260,   60,   60,   90,  118,     ,   70,    0,    0,    0,    0,     ,   75,     ,   72,     ,    5,    0,    0,    0,    0,    0
  249,20171004,    5,  260,   50,   60,   80,  111,     ,   68,    0,    0,    0,    0,     ,   75,     ,   74,     ,    5,    0,    0,    0,    0,    0
  249,20171004,    6,  250,   60,   60,   90,  122,  105,   77,    0,    1,    0,    0,     ,   75,     ,   74,     ,    5,    0,    0,    0,    0,    0
  249,20171004,    7,  250,   60,   70,  110,  128,     ,   78,    0,    8,    0,    0,     ,   75,     ,   71,     ,    5,    0,    0,    0,    0,    0
  249,20171004,    8,  260,   80,   80,  110,  133,     ,   78,    0,   29,    0,    0,     ,   80,     ,   69,     ,    5,    0,    0,    0,    0,    0
  249,20171004,    9,  250,   80,   90,  130,  135,     ,   75,    0,   48,    0,    0,     ,   80,     ,   67,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   10,  250,   90,  100,  140,  140,     ,   76,    2,   76,    0,    0,     ,   80,     ,   65,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   11,  260,  100,  110,  150,  141,     ,   77,    0,   92,    0,    0,     ,   80,     ,   65,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   12,  260,  100,   90,  150,  138,  117,   82,    0,   74,    0,    0,     ,   80,     ,   69,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   13,  250,  100,  100,  140,  137,     ,   78,    0,   70,    0,    0,     ,   80,     ,   67,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   14,  260,  100,   90,  140,  134,     ,   88,    0,   44,    0,    0,     ,   75,     ,   73,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   15,  260,   90,  100,  140,  133,     ,   85,    0,   43,    0,    0,     ,   75,     ,   72,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   16,  260,   90,   90,  130,  133,     ,   86,    0,   15,    0,    0,     ,   75,     ,   73,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   17,  250,   90,   80,  130,  131,     ,   88,    0,    6,    0,    0,     ,   75,     ,   75,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   18,  260,   80,   80,  130,  134,  127,   92,    0,    1,    0,    0,     ,   75,     ,   75,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   19,  260,   90,   90,  130,  135,     ,   92,    0,    0,    0,    0,     ,   75,     ,   75,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   20,  260,   80,   90,  140,  139,     ,   92,    0,    0,    0,    0,     ,   73,     ,   73,     ,    5,    0,    0,    0,    0,    0
  249,20171004,   21,  260,   80,   80,  120,  137,     ,   96,    0,    0,    0,   -1,     ,   68,     ,   76,   57,    7,    0,    1,    0,    0,    0
  249,20171004,   22,  260,   80,   90,  140,  130,     ,  104,    0,    0,    5,    1,     ,   65,     ,   84,   61,    7,    0,    1,    0,    0,    0
  249,20171004,   23,  240,   80,   70,  130,  123,     ,  110,    0,    0,    6,    3,     ,   65,     ,   91,   51,    7,    0,    1,    0,    0,    0
  249,20171004,   24,  240,   70,   80,  120,  121,  119,  112,    0,    0,    9,    6,     ,   47,     ,   94,   52,    7,    0,    1,    0,    0,    0
  249,20171005,    1,  240,   70,   90,  120,  123,     ,  115,    0,    0,    7,   11,     ,   50,     ,   95,   58,    7,    0,    1,    0,    0,    0
  249,20171005,    2,  250,   70,   70,  110,  122,     ,  118,    0,    0,   10,   21,     ,   40,     ,   97,   62,    7,    0,    1,    0,    0,    0
  249,20171005,    3,  240,   80,   70,  140,  129,     ,  125,    0,    0,     ,   18,     ,   37,     ,   97,   62,    7,    0,    1,    0,    0,    0
  249,20171005,    4,  240,  100,  110,  160,  132,     ,  128,    0,    0,    9,    9,     ,   28,     ,   97,   53,    7,    0,    1,    0,    0,    0
  249,20171005,    5,  240,  110,  110,  160,  136,     ,  132,    0,    0,   10,   20,     ,   34,     ,   97,   53,    7,    0,    1,    0,    0,    0
  249,20171005,    6,  250,  120,  130,  180,  146,  120,  136,    0,    1,    8,   12,     ,   60,     ,   94,   22,    7,    0,    1,    0,    0,    0
  249,20171005,    7,  250,  130,  150,  210,  156,     ,  135,    0,    3,    0,   -1,     ,   62,     ,   87,   23,    7,    0,    1,    0,    0,    0
  249,20171005,    8,  290,  160,  170,  240,  145,     ,  111,    0,   22,    2,    4,     ,   62,     ,   80,   23,    7,    0,    1,    0,    0,    0
  249,20171005,    9,  310,  150,  130,  240,  137,     ,  106,    4,   59,    0,   -1,     ,   63,     ,   82,   81,    7,    0,    1,    0,    0,    0
  249,20171005,   10,  310,  120,  130,  210,  131,     ,   92,    5,   95,    3,    2,     ,   69,     ,   77,   23,    7,    0,    1,    0,    0,    0
  249,20171005,   11,  320,  120,  120,  200,  140,     ,   87,    7,  131,    1,    1,     ,   73,     ,   70,   23,    7,    0,    1,    0,    0,    0
  249,20171005,   12,  310,  110,  120,  170,  144,  116,   91,   10,  173,    0,    0,     ,   73,     ,   70,    0,    7,    0,    0,    0,    0,    0
  249,20171005,   13,  300,  120,  120,  170,  136,     ,   79,   10,  165,    0,   -1,     ,   68,     ,   68,   23,    7,    0,    1,    0,    0,    0
  249,20171005,   14,  300,  100,  100,  150,  124,     ,   94,    7,  136,    1,    1,     ,   76,     ,   82,   23,    7,    0,    1,    0,    0,    0
  249,20171005,   15,  300,   90,   80,  180,  133,     ,   87,    8,   80,    0,   -1,     ,   72,     ,   74,   23,    7,    0,    1,    0,    0,    0
  249,20171005,   16,  290,   90,   90,  160,  123,     ,   88,    5,   43,    0,   -1,     ,   78,     ,   79,   23,    7,    0,    1,    0,    0,    0
  249,20171005,   17,  300,   80,   70,  120,  118,     ,   84,    2,   11,    3,    2,     ,   68,     ,   80,   23,    7,    0,    1,    0,    0,    0
  249,20171005,   18,  300,   80,   80,  110,  116,  111,   73,    0,    0,    0,    0,     ,   77,     ,   75,    0,    7,    0,    0,    0,    0,    0
  249,20171005,   19,  290,   80,   80,  110,  117,     ,   69,    0,    0,    0,    0,     ,   80,     ,   72,     ,    5,    0,    0,    0,    0,    0
  249,20171005,   20,  290,   80,   70,  120,  114,     ,   65,    0,    0,    0,    0,     ,   79,     ,   72,     ,    5,    0,    0,    0,    0,    0
  249,20171005,   21,  290,   70,   70,  100,  122,     ,   72,    0,    0,    0,    0,     ,   78,     ,   71,     ,    5,    0,    0,    0,    0,    0
  249,20171005,   22,  300,   70,   90,  130,  113,     ,   80,    0,    0,    1,    6,     ,   61,     ,   80,   82,    7,    0,    1,    0,    0,    0
  249,20171005,   23,  300,   80,   80,  140,  113,     ,   82,    0,    0,    5,   11,     ,   79,     ,   81,   23,    7,    0,    1,    0,    0,    0
  249,20171005,   24,  290,   70,   50,  130,  104,  100,   83,    0,    0,    0,   -1,     ,   80,     ,   87,   81,    7,    0,    1,    0,    0,    0
  251,20171001,    1,  190,   60,   70,   80,  134,     ,  116,    0,    0,    0,    0,10171,   67,     ,   88,     ,    5,    0,    0,    0,    0,    0
  251,20171001,    2,  190,   70,   70,   90,  135,     ,  113,    0,    0,    0,    0,10169,   70,     ,   86,     ,    5,    0,    0,    0,    0,    0
  251,20171001,    3,  190,   80,   70,  100,  138,     ,  116,    0,    0,    0,    0,10172,   67,     ,   86,     ,    5,    0,    0,    0,    0,    0
  251,20171001,    4,  180,   70,   70,   90,  138,     ,  121,    0,    0,    0,    0,10171,   66,     ,   89,     ,    5,    0,    0,    0,    0,    0
  251,20171001,    5,  190,   80,   90,  110,  135,     ,  119,    0,    0,    0,    0,10170,   62,     ,   90,     ,    5,    0,    0,    0,    0,    0
  251,20171001,    6,  190,   80,   80,  110,  134,  120,  117,    0,    2,    0,    0,10171,   63,     ,   89,     ,    5,    0,    0,    0,    0,    0
  251,20171001,    7,  180,   80,   70,  100,  137,     ,  120,    8,   28,    0,    0,10168,   64,     ,   89,     ,    5,    0,    0,    0,    0,    0
  251,20171001,    8,  170,   80,   80,  100,  133,     ,  115,   10,   80,    0,    0,10170,   65,     ,   89,     ,    5,    0,    0,    0,    0,    0
  251,20171001,    9,  170,   70,   90,  110,  148,     ,  126,   10,  118,    0,    0,10167,   66,     ,   86,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   10,  180,   90,   90,  120,  156,     ,  123,    6,  131,    0,    0,10166,   65,     ,   81,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   11,  180,  100,  100,  130,  156,     ,  125,    6,  144,    0,    0,10163,   69,     ,   82,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   12,  180,  100,  100,  140,  161,  128,  128,    4,  138,    0,    0,10159,   63,     ,   80,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   13,  180,  110,  110,  150,  158,     ,  122,    0,   61,    0,    0,10153,   70,     ,   78,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   14,  190,  110,  110,  140,  158,     ,  124,    0,   50,    0,    0,10153,   75,     ,   80,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   15,  180,  100,   90,  130,  158,     ,  126,    0,   31,    0,    0,10144,   70,     ,   81,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   16,  180,  100,  100,  140,  157,     ,  125,    0,   21,    0,    0,10137,   70,     ,   81,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   17,  180,  110,  110,  150,  156,     ,  123,    0,    9,    0,    0,10137,   70,     ,   81,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   18,  180,  110,  120,  150,  156,  152,  124,    0,    0,    0,    0,10134,   70,     ,   81,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   19,  180,  120,  110,  160,  155,     ,  124,    0,    0,    0,    0,10128,   70,     ,   81,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   20,  180,  120,  130,  170,  154,     ,  124,    0,    0,    0,    0,10119,   70,     ,   82,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   21,  180,  130,  130,  180,  153,     ,  127,    0,    0,    0,    0,10111,   70,     ,   84,     ,    5,    0,    0,    0,    0,    0
  251,20171001,   22,  190,  130,  130,  180,  148,     ,  131,    0,    0,    8,    1,10102,   62,     ,   89,   57,    7,    0,    1,    0,    0,    0
  251,20171001,   23,  190,  140,  140,  190,  147,     ,  133,    0,    0,    8,    2,10091,   60,     ,   91,   81,    7,    0,    1,    0,    0,    0
  251,20171001,   24,  180,  140,  150,  190,  147,  143,  133,    0,    0,    0,   -1,10075,   65,     ,   91,   81,    7,    0,    1,    0,    0,    0
  251,20171002,    1,  190,  140,  140,  190,  144,     ,  140,    0,    0,    3,    1,10073,   30,     ,   97,   58,    7,    0,    1,    0,    0,    0
  251,20171002,    2,  200,  120,  120,  180,  146,     ,  143,    0,    0,   10,    4,10072,   33,     ,   98,   61,    7,    0,    1,    0,    0,    0
  251,20171002,    3,  210,  100,  100,  150,  155,     ,  152,    0,    0,    9,    4,10064,   58,     ,   98,   57,    7,    0,    1,    0,    0,    0
  251,20171002,    4,  220,   90,   90,  140,  160,     ,  152,    0,    0,    0,   -1,10058,   60,     ,   95,   81,    7,    0,    1,    0,    0,    0
  251,20171002,    5,  260,   90,   80,  130,  155,     ,  135,    0,    0,    0,   -1,10059,   61,     ,   87,   23,    7,    0,    1,    0,    0,    0
  251,20171002,    6,  260,   80,   80,  120,  155,  143,  131,    0,    0,    0,    0,10064,   60,     ,   85,    0,    7,    0,    0,    0,    0,    0
  251,20171002,    7,  260,   80,   80,  130,  153,     ,  124,    0,   12,    0,    0,10066,   60,     ,   82,     ,    5,    0,    0,    0,    0,    0
  251,20171002,    8,  250,   90,   80,  150,  153,     ,  114,    3,   48,    0,    0,10069,   62,     ,   78,     ,    5,    0,    0,    0,    0,    0
  251,20171002,    9,  260,   90,  100,  140,  142,     ,  113,    4,   54,    0,   -1,10073,   58,     ,   82,   57,    7,    0,    1,    0,    0,    0
  251,20171002,   10,  260,  100,  100,  150,  156,     ,  111,    1,   60,    0,   -1,10078,   61,     ,   74,   23,    7,    0,    1,    0,    0,    0
  251,20171002,   11,  250,  100,  100,  150,  157,     ,  115,    1,   77,    0,   -1,10080,   63,     ,   75,   23,    7,    0,    1,    0,    0,    0
  251,20171002,   12,  250,  100,  100,  160,  153,  138,  109,    1,   71,    0,    0,10081,   65,     ,   75,    0,    7,    0,    0,    0,    0,    0
  251,20171002,   13,  250,  100,  100,  140,  151,     ,  103,    1,   56,    0,    0,10079,   65,     ,   73,     ,    5,    0,    0,    0,    0,    0
  251,20171002,   14,  250,  100,  110,  160,  152,     ,  102,    0,   47,    0,    0,10082,   66,     ,   72,     ,    5,    0,    0,    0,    0,    0
  251,20171002,   15,  250,  110,  110,  170,  149,     ,   99,    0,   38,    0,    0,10083,   68,     ,   72,     ,    5,    0,    0,    0,    0,    0
  251,20171002,   16,  250,  100,  100,  170,  140,     ,  107,    0,   15,    0,   -1,10084,   60,     ,   80,   81,    7,    0,    1,    0,    0,    0
  251,20171002,   17,  260,  100,   90,  140,  142,     ,  102,    0,    6,    2,    6,10085,   65,     ,   76,   23,    7,    0,    1,    0,    0,    0
  251,20171002,   18,  260,  100,  110,  160,  144,  129,   98,    0,    0,    0,   -1,10085,   70,     ,   73,   23,    7,    0,    1,    0,    0,    0
  251,20171002,   19,  270,  110,  110,  150,  147,     ,   97,    0,    0,    0,    0,10084,   67,     ,   72,     ,    5,    0,    0,    0,    0,    0
  251,20171002,   20,  270,  100,   90,  150,  140,     ,   98,    0,    0,    0,    0,10085,   65,     ,   75,     ,    5,    0,    0,    0,    0,    0
  251,20171002,   21,  280,  100,  110,  160,  145,     ,   95,    0,    0,    0,    0,10088,   65,     ,   72,     ,    5,    0,    0,    0,    0,    0
  251,20171002,   22,  280,  100,  100,  170,  143,     ,   98,    0,    0,    0,    0,10088,   64,     ,   74,     ,    5,    0,    0,    0,    0,    0
  251,20171002,   23,  280,   90,   90,  150,  140,     ,   97,    0,    0,    0,   -1,10089,   64,     ,   75,   23,    7,    0,    1,    0,    0,    0
  251,20171002,   24,  280,  100,  100,  150,  140,  130,   95,    0,    0,    0,   -1,10091,   65,     ,   74,   23,    7,    0,    1,    0,    0,    0
  251,20171003,    1,  280,   80,   70,  140,  133,     ,  102,    0,    0,    2,    2,10093,   61,     ,   81,   57,    7,    0,    1,    0,    0,    0
  251,20171003,    2,  290,   80,   90,  130,  133,     ,   93,    0,    0,    0,   -1,10096,   66,     ,   76,   23,    7,    0,    1,    0,    0,    0
  251,20171003,    3,  290,   80,   80,  120,  132,     ,   91,    0,    0,    0,    0,10099,   67,     ,   76,    0,    7,    0,    0,    0,    0,    0
  251,20171003,    4,  280,   80,   70,  110,  129,     ,   93,    0,    0,    0,   -1,10102,   66,     ,   79,   23,    7,    0,    1,    0,    0,    0
  251,20171003,    5,  290,   80,   80,  120,  133,     ,   88,    0,    0,    0,    0,10107,   68,     ,   74,     ,    5,    0,    0,    0,    0,    0
  251,20171003,    6,  280,   80,   80,  150,  128,  120,   82,    0,    1,    0,    0,10114,   69,     ,   73,    0,    7,    0,    0,    0,    0,    0
  251,20171003,    7,  280,   80,   90,  130,  132,     ,   90,    5,   21,    0,    0,10123,   66,     ,   75,     ,    5,    0,    0,    0,    0,    0
  251,20171003,    8,  290,   90,   90,  140,  138,     ,  106,    5,   58,    0,   -1,10133,   62,     ,   80,   81,    7,    0,    1,    0,    0,    0
  251,20171003,    9,  290,   80,   90,  140,  148,     ,  101,    6,   83,    4,    4,10141,   68,     ,   73,   23,    7,    0,    1,    0,    0,    0
  251,20171003,   10,  290,   90,   80,  140,  147,     ,  100,    8,  128,    0,   -1,10153,   65,     ,   73,   23,    7,    0,    1,    0,    0,    0
  251,20171003,   11,  280,  100,   90,  150,  154,     ,   97,   10,  169,    0,    0,10162,   65,     ,   68,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   12,  290,  100,  100,  150,  154,  121,   95,   10,  187,    0,    0,10171,   66,     ,   67,    0,    7,    0,    0,    0,    0,    0
  251,20171003,   13,  280,   90,   90,  140,  156,     ,   96,   10,  186,    0,    0,10174,   68,     ,   67,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   14,  280,   90,   80,  130,  142,     ,   91,   10,  120,    0,    0,10182,   68,     ,   71,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   15,  280,   80,   80,  120,  145,     ,   90,   10,  103,    0,    0,10187,   65,     ,   69,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   16,  280,   80,   80,  110,  136,     ,   88,    8,   55,    0,    0,10191,   67,     ,   72,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   17,  270,   70,   70,  110,  131,     ,   93,    2,   10,    0,   -1,10197,   63,     ,   77,   81,    7,    0,    1,    0,    0,    0
  251,20171003,   18,  270,   70,   80,  110,  128,  119,   83,    0,    0,    0,   -1,10198,   68,     ,   74,   23,    7,    0,    1,    0,    0,    0
  251,20171003,   19,  280,   80,   80,  130,  130,     ,   82,    0,    0,    0,    0,10201,   66,     ,   72,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   20,  270,   80,   70,  120,  132,     ,   67,    0,    0,    0,    0,10201,   69,     ,   64,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   21,  280,   80,   80,  130,  132,     ,   74,    0,    0,    0,    0,10199,   68,     ,   67,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   22,  280,   70,   70,  110,  133,     ,   77,    0,    0,    0,    0,10199,   69,     ,   68,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   23,  270,   70,   80,  110,  133,     ,   74,    0,    0,    0,    0,10197,   71,     ,   67,     ,    5,    0,    0,    0,    0,    0
  251,20171003,   24,  270,   80,   70,  120,  132,  121,   88,    0,    0,    0,   -1,10192,   67,     ,   74,   23,    7,    0,    1,    0,    0,    0
  251,20171004,    1,  260,   70,   70,  120,  132,     ,   86,    0,    0,    0,    0,10191,   67,     ,   73,     ,    5,    0,    0,    0,    0,    0
  251,20171004,    2,  270,   80,   80,  120,  131,     ,   64,    0,    0,    0,    0,10188,   72,     ,   63,     ,    5,    0,    0,    0,    0,    0
  251,20171004,    3,  270,   70,   70,  120,  130,     ,   75,    0,    0,    0,    0,10185,   68,     ,   69,     ,    5,    0,    0,    0,    0,    0
  251,20171004,    4,  260,   80,   80,  110,  130,     ,   69,    0,    0,    0,    0,10178,   73,     ,   66,     ,    5,    0,    0,    0,    0,    0
  251,20171004,    5,  260,   90,   90,  120,  129,     ,   76,    0,    0,    0,    0,10175,   73,     ,   70,     ,    5,    0,    0,    0,    0,    0
  251,20171004,    6,  260,   80,   80,  120,  129,  120,   82,    0,    0,    0,    0,10169,   73,     ,   73,     ,    5,    0,    0,    0,    0,    0
  251,20171004,    7,  260,   90,  100,  140,  132,     ,   80,    0,    5,    0,   -1,10170,   70,     ,   70,   81,    7,    0,    1,    0,    0,    0
  251,20171004,    8,  260,  100,   90,  150,  137,     ,   85,    0,   28,    0,   -1,10164,   72,     ,   70,   23,    7,    0,    1,    0,    0,    0
  251,20171004,    9,  260,  100,  100,  150,  137,     ,   86,    0,   41,    0,   -1,10166,   70,     ,   71,   51,    7,    0,    1,    0,    0,    0
  251,20171004,   10,  270,  100,  100,  150,  138,     ,   91,    0,   44,    0,   -1,10166,   67,     ,   73,   23,    7,    0,    1,    0,    0,    0
  251,20171004,   11,  260,  110,  100,  150,  138,     ,   94,    0,   78,    0,    0,10163,   67,     ,   74,     ,    5,    0,    0,    0,    0,    0
  251,20171004,   12,  260,  120,  120,  160,  138,  123,   91,    0,   79,    0,    0,10158,   67,     ,   73,    0,    7,    0,    0,    0,    0,    0
  251,20171004,   13,  250,  120,  110,  180,  133,     ,   97,    1,   84,    0,    0,10155,   67,     ,   78,     ,    5,    0,    0,    0,    0,    0
  251,20171004,   14,  260,  110,  120,  170,  131,     ,   96,    0,   34,    0,   -1,10153,   64,     ,   79,   57,    7,    0,    1,    0,    0,    0
  251,20171004,   15,  260,  110,  110,  170,  130,     ,   98,    0,   17,    4,    3,10149,   63,     ,   80,   23,    7,    0,    1,    0,    0,    0
  251,20171004,   16,  250,  100,  110,  160,  124,     ,  110,    0,    8,    3,   13,10142,   56,     ,   91,   58,    7,    0,    1,    0,    0,    0
  251,20171004,   17,  260,  100,  100,  150,  130,     ,  103,    0,    3,    6,    4,10139,   65,     ,   83,   23,    7,    0,    1,    0,    0,    0
  251,20171004,   18,  260,  100,  100,  160,  123,  120,  108,    0,    0,    2,    5,10135,   58,     ,   90,   81,    7,    0,    1,    0,    0,    0
  251,20171004,   19,  260,  100,  100,  160,  130,     ,  106,    0,    0,    9,    4,10133,   63,     ,   85,   51,    7,    0,    1,    0,    0,    0
  251,20171004,   20,  260,  100,  110,  160,  132,     ,  107,    0,    0,    8,    5,10134,   62,     ,   84,   81,    7,    0,    1,    0,    0,    0
  251,20171004,   21,  260,  110,  110,  160,  130,     ,  106,    0,    0,    8,    2,10127,   63,     ,   85,   57,    7,    0,    1,    0,    0,    0
  251,20171004,   22,  270,  100,   90,  150,  131,     ,  106,    0,    0,    8,    2,10115,   63,     ,   84,   51,    7,    0,    1,    0,    0,    0
  251,20171004,   23,  260,  100,  100,  140,  128,     ,  110,    0,    0,    5,    5,10106,   61,     ,   88,   23,    7,    0,    1,    0,    0,    0
  251,20171004,   24,  260,   90,   90,  150,  129,  120,  110,    0,    0,    0,   -1,10097,   66,     ,   87,   81,    7,    0,    1,    0,    0,    0
  251,20171005,    1,  250,   90,   90,  150,  125,     ,  114,    0,    0,    8,    7,10085,   58,     ,   93,   61,    7,    0,    1,    0,    0,    0
  251,20171005,    2,  220,  110,  140,  170,  126,     ,  119,    0,    0,   10,   12,10045,   59,     ,   95,   61,    7,    0,    1,    0,    0,    0
  251,20171005,    3,  240,  110,  120,  170,  129,     ,  122,    0,    0,     ,    7,10043,   58,     ,   96,   58,    7,    0,    1,    0,    0,    0
  251,20171005,    4,  240,  130,  130,  180,  135,     ,  126,    0,    0,   10,   10,10018,   58,     ,   94,   62,    7,    0,    1,    0,    0,    0
  251,20171005,    5,  250,  130,  140,  190,  139,     ,  134,    0,    0,   10,   11, 9999,   26,     ,   97,   53,    7,    0,    1,    0,    0,    0
  251,20171005,    6,  250,  140,  150,  200,  146,  119,  138,    0,    0,    8,    6, 9985,   37,     ,   95,   61,    7,    0,    1,    0,    0,    0
  251,20171005,    7,  260,  150,  160,  230,  155,     ,  136,    0,    4,    4,    2, 9971,   59,     ,   88,   23,    7,    0,    1,    0,    0,    0
  251,20171005,    8,  280,  160,  150,  250,  147,     ,  120,    1,   25,    0,    0, 9968,   60,     ,   84,    0,    7,    0,    0,    0,    0,    0
  251,20171005,    9,  330,  170,  160,  270,  124,     ,   88,    1,   38,    0,   -1,10020,   58,     ,   79,   81,    7,    0,    1,    0,    0,    0
  251,20171005,   10,  330,  140,  130,  230,  128,     ,   80,    6,  108,    0,   -1,10051,   66,     ,   73,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   11,  320,  130,  120,  200,  140,     ,   80,   10,  158,    0,    0,10070,   72,     ,   67,    0,    7,    0,    0,    0,    0,    0
  251,20171005,   12,  310,  120,  120,  180,  144,  119,   91,   10,  178,    0,   -1,10083,   62,     ,   70,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   13,  310,  110,  110,  190,  146,     ,   69,   10,  165,    0,   -1,10091,   64,     ,   60,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   14,  310,  110,  110,  180,  124,     ,   94,    7,  100,    0,   -1,10104,   60,     ,   82,   81,    7,    0,    1,    0,    0,    0
  251,20171005,   15,  300,  110,  130,  180,  134,     ,   74,    8,   85,    1,    5,10109,   64,     ,   67,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   16,  300,  110,  110,  170,  128,     ,   76,    7,   50,    0,   -1,10114,   65,     ,   71,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   17,  300,  100,  100,  150,  127,     ,   70,    0,    6,    0,   -1,10119,   66,     ,   68,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   18,  300,  110,  120,  170,  125,  111,   70,    0,    0,    0,    0,10124,   66,     ,   69,    0,    7,    0,    0,    0,    0,    0
  251,20171005,   19,  300,  110,  110,  180,  124,     ,   75,    0,    0,    0,    0,10125,   67,     ,   72,     ,    5,    0,    0,    0,    0,    0
  251,20171005,   20,  300,  110,  100,  180,  117,     ,   90,    0,    0,    2,    8,10130,   63,     ,   83,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   21,  310,  100,  110,  160,  125,     ,   84,    0,    0,    1,    8,10128,   66,     ,   76,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   22,  320,  100,  100,  170,  121,     ,   83,    0,    0,    0,   -1,10132,   66,     ,   78,   23,    7,    0,    1,    0,    0,    0
  251,20171005,   23,  310,  110,  120,  170,  127,     ,   72,    0,    0,    0,    0,10131,   65,     ,   69,    0,    7,    0,    0,    0,    0,    0
  251,20171005,   24,  310,  110,  120,  160,  125,  102,   71,    0,    0,    0,    0,10132,   66,     ,   70,    0,    7,    0,    0,    0,    0,    0
  260,20171001,    1,  150,   20,   20,   30,   99,     ,   97,    0,    0,    0,    0,10184,   58,    2,   98,   10,    7,    0,    0,    0,    0,    0
  260,20171001,    2,  170,   20,   30,   40,  102,     ,   96,    0,    0,    0,    0,10182,   60,    0,   95,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    3,  160,   20,   20,   40,   97,     ,   93,    0,    0,    0,    0,10184,   59,    5,   97,   10,    7,    0,    0,    0,    0,    0
  260,20171001,    4,  160,   20,   30,   40,   99,     ,   93,    0,    0,    0,    0,10183,   61,    8,   95,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    5,  160,   30,   30,   50,  102,     ,   93,    0,    0,    0,    0,10181,   64,    2,   93,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    6,  150,   30,   30,   40,   98,   80,   89,    0,    1,    0,    0,10182,   65,    1,   94,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    7,  160,   30,   30,   50,  115,     ,   98,    7,   29,    0,    0,10182,   70,    8,   89,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    8,  180,   30,   50,   70,  132,     ,  104,    4,   63,    0,    0,10181,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    9,  180,   40,   50,   70,  141,     ,  108,    5,   89,    0,    0,10181,   75,    8,   80,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   10,  180,   40,   40,   90,  156,     ,  118,    2,  103,    0,    0,10178,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   11,  180,   60,   70,  110,  168,     ,  112,    8,  171,    0,    0,10176,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   12,  190,   60,   70,  120,  171,   88,  102,    2,  113,    0,    0,10172,   80,    8,   63,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   13,  190,   70,   70,  130,  168,     ,  103,    1,   80,    0,    0,10168,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   14,  180,   60,   60,  110,  165,     ,  105,    0,   31,    0,    0,10167,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   15,  180,   60,   50,  110,  163,     ,  109,    0,   22,    0,    0,10161,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   16,  180,   50,   50,  100,  161,     ,  108,    0,   18,    0,    0,10158,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   17,  180,   40,   50,   90,  158,     ,  109,    0,    7,    0,   -1,10154,   75,    8,   72,   22,    7,    0,    1,    0,    0,    0
  260,20171001,   18,  180,   50,   50,   80,  158,  153,  109,    0,    0,    0,    0,10154,   75,    8,   72,    2,    7,    0,    0,    0,    0,    0
  260,20171001,   19,  190,   50,   50,  100,  158,     ,  110,    0,    0,    0,    0,10153,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   20,  190,   60,   60,  110,  156,     ,  112,    0,    0,    0,    0,10145,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   21,  180,   60,   60,  100,  154,     ,  114,    0,    0,    0,    0,10140,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   22,  190,   60,   70,  130,  153,     ,  116,    0,    0,    0,    0,10136,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   23,  180,   70,   70,  130,  150,     ,  122,    0,    0,    0,   -1,10121,   70,    8,   83,   81,    7,    0,    1,    0,    0,    0
  260,20171001,   24,  180,   70,   70,  130,  150,  146,  126,    0,    0,    0,   -1,10111,   70,    8,   85,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    1,  180,   70,   70,  150,  147,     ,  132,    0,    0,    4,    3,10107,   70,    8,   90,   57,    7,    0,    1,    0,    0,    0
  260,20171002,    2,  190,   60,   60,  120,  148,     ,  136,    0,    0,    1,    1,10105,   65,    8,   92,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    3,  210,   50,   60,  100,  149,     ,  143,    0,    0,    8,    2,10101,   57,    8,   96,   51,    7,    0,    1,    0,    0,    0
  260,20171002,    4,  220,   60,   50,  100,  158,     ,  148,    0,    0,    0,   -1,10097,   65,    8,   93,   81,    7,    0,    1,    0,    0,    0
  260,20171002,    5,  230,   60,   60,  130,  165,     ,  137,    0,    0,    0,   -1,10096,   70,    8,   83,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    6,  230,   60,   50,  120,  162,  144,  135,    0,    0,    0,    0,10098,   64,    8,   84,    2,    7,    0,    0,    0,    0,    0
  260,20171002,    7,  240,   60,   50,  110,  159,     ,  137,    0,    6,    0,   -1,10098,   61,    8,   86,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    8,  240,   40,   40,   80,  158,     ,  127,    0,   19,    0,    0,10104,   63,    7,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171002,    9,  250,   50,   60,  100,  170,     ,  123,    7,   85,    0,    0,10105,   63,    6,   73,    1,    7,    0,    0,    0,    0,    0
  260,20171002,   10,  250,   60,   50,  130,  167,     ,  113,    5,   95,    0,    0,10109,   64,    7,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   11,  260,   50,   40,  100,  178,     ,  110,    3,   93,    0,    0,10112,   63,    7,   64,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   12,  260,   60,   50,  130,  170,  155,  111,    2,  101,    0,    0,10114,   65,    7,   68,    2,    7,    0,    0,    0,    0,    0
  260,20171002,   13,  250,   60,   50,  110,  173,     ,  104,    2,   93,    0,    0,10110,   63,    8,   63,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   14,  240,   60,   50,  120,  168,     ,  107,    4,   89,    0,    0,10111,   64,    8,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   15,  250,   60,   60,  130,  161,     ,  105,    0,   46,    0,    0,10115,   64,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   16,  250,   60,   50,  120,  156,     ,   97,    0,   14,    0,    0,10119,   66,    8,   68,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   17,  250,   40,   40,  110,  153,     ,   97,    0,    7,    0,    0,10116,   65,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   18,  230,   40,   40,   80,  148,  142,   98,    0,    0,    0,    0,10115,   66,    8,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   19,  240,   40,   40,   80,  147,     ,  100,    0,    0,    0,   -1,10113,   65,    8,   73,   81,    7,    0,    1,    0,    0,    0
  260,20171002,   20,  240,   40,   40,   80,  146,     ,   96,    0,    0,    0,   -1,10115,   70,    8,   71,   23,    7,    0,    1,    0,    0,    0
  260,20171002,   21,  250,   40,   40,   80,  146,     ,   98,    0,    0,    0,   -1,10117,   75,    8,   72,   23,    7,    0,    1,    0,    0,    0
  260,20171002,   22,  240,   40,   30,   80,  141,     ,  111,    0,    0,    0,    0,10117,   67,    8,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   23,  230,   20,   20,   60,  135,     ,  111,    0,    0,    0,    0,10119,   67,    8,   85,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   24,  270,   30,   30,   70,  137,  128,   92,    0,    0,    0,    0,10119,   75,    8,   74,    2,    7,    0,    0,    0,    0,    0
  260,20171003,    1,  270,   30,   30,   60,  137,     ,   94,    0,    0,    0,    0,10121,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    2,  270,   30,   30,   70,  135,     ,   96,    0,    0,    0,    0,10122,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    3,  270,   30,   30,   60,  130,     ,   96,    0,    0,    0,   -1,10125,   74,    6,   79,   81,    7,    0,    1,    0,    0,    0
  260,20171003,    4,  260,   30,   30,   60,  126,     ,   98,    0,    0,    0,   -1,10129,   70,    7,   83,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    5,  260,   30,   30,   70,  119,     ,  105,    0,    0,    3,   15,10135,   65,    7,   91,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    6,  270,   30,   30,   60,  120,  115,  103,    0,    0,    3,    1,10142,   70,    7,   88,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    7,  270,   30,   20,   60,  125,     ,  105,    3,   15,    0,   -1,10153,   70,    7,   87,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    8,  270,   30,   30,   60,  138,     ,  107,    5,   57,    0,    0,10161,   70,    3,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    9,  270,   30,   30,   70,  145,     ,   99,    8,   92,    0,   -1,10170,   75,    7,   73,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   10,  300,   40,   40,   90,  147,     ,   96,    4,  100,    0,    0,10181,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   11,  280,   50,   50,  100,  155,     ,   89,    8,  155,    0,    0,10188,   80,    1,   64,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   12,  290,   50,   40,  110,  153,  115,   96,    8,  149,    0,   -1,10196,   76,    4,   68,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   13,  300,   40,   30,  100,  149,     ,   91,    4,  104,    0,    0,10201,   80,    7,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   14,  280,   50,   50,   90,  145,     ,   95,    7,   95,    0,   -1,10206,   70,    7,   72,   81,    7,    0,    1,    0,    0,    0
  260,20171003,   15,  290,   40,   40,   90,  152,     ,   89,    4,   66,    0,   -1,10210,   79,    8,   66,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   16,  280,   40,   40,  120,  144,     ,   86,    8,   66,    0,    0,10214,   80,    6,   68,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   17,  280,   40,   40,   90,  139,     ,   87,    0,    7,    0,    0,10222,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   18,  270,   30,   30,   60,  134,  129,   86,    0,    0,    0,    0,10225,   75,    8,   72,    2,    7,    0,    0,    0,    0,    0
  260,20171003,   19,  240,   30,   20,   50,  132,     ,   88,    0,    0,    0,    0,10227,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   20,  240,   20,   30,   60,  131,     ,   88,    0,    0,    0,    0,10227,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   21,  230,   30,   20,   50,  127,     ,   90,    0,    0,    0,    0,10226,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   22,  230,   20,   20,   40,  128,     ,   91,    0,    0,    0,    0,10227,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   23,  230,   30,   30,   50,  128,     ,   83,    0,    0,    0,    0,10224,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   24,  230,   30,   30,   50,  128,  121,   84,    0,    0,    0,   -1,10223,   71,    8,   74,   81,    7,    0,    1,    0,    0,    0
  260,20171004,    1,  230,   30,   30,   50,  127,     ,   83,    0,    0,    0,   -1,10220,   75,    8,   74,   23,    7,    0,    1,    0,    0,    0
  260,20171004,    2,  230,   30,   30,   50,  124,     ,   84,    0,    0,    0,    0,10218,   75,    8,   76,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    3,  260,   30,   40,   60,  127,     ,   65,    0,    0,    0,    0,10216,   80,    8,   66,    2,    7,    0,    0,    0,    0,    0
  260,20171004,    4,  240,   30,   30,   70,  124,     ,   64,    0,    0,    0,    0,10209,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    5,  240,   30,   30,   70,  115,     ,   69,    0,    0,    0,    0,10210,   75,    7,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    6,  240,   30,   40,   60,  118,  103,   69,    0,    0,    0,    0,10206,   75,    8,   71,    3,    7,    0,    0,    0,    0,    0
  260,20171004,    7,  220,   30,   30,   60,  115,     ,   73,    0,   12,    0,    0,10203,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    8,  230,   30,   40,   60,  124,     ,   79,    0,   37,    0,    0,10204,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    9,  240,   50,   50,   80,  134,     ,   72,    0,   55,    0,    0,10205,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   10,  240,   50,   50,  110,  139,     ,   77,    0,   66,    0,    0,10200,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   11,  260,   60,   50,  120,  147,     ,   73,    1,   92,    0,    0,10199,   81,    8,   61,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   12,  260,   60,   60,  120,  148,  109,   76,    2,  113,    0,    0,10198,   82,    8,   62,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   13,  250,   50,   40,  120,  142,     ,   81,    0,   59,    0,    0,10193,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   14,  250,   60,   60,  110,  141,     ,   78,    0,   40,    0,    0,10189,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   15,  260,   60,   60,  120,  139,     ,   77,    0,   38,    0,    0,10188,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   16,  250,   50,   40,  110,  136,     ,   82,    0,   20,    0,    0,10182,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   17,  240,   50,   50,  100,  131,     ,   83,    0,   10,    0,    0,10177,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   18,  240,   40,   40,   90,  129,  124,   86,    0,    0,    0,    0,10176,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   19,  230,   30,   40,   70,  130,     ,   85,    0,    0,    0,    0,10169,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   20,  230,   40,   40,   70,  134,     ,   89,    0,    0,    0,    0,10169,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   21,  230,   40,   40,   60,  130,     ,   96,    0,    0,    0,   -1,10164,   75,    8,   79,   23,    7,    0,    1,    0,    0,    0
  260,20171004,   22,  240,   40,   40,   70,  123,     ,  109,    0,    0,    5,    4,10158,   57,    8,   91,   81,    7,    0,    1,    0,    0,    0
  260,20171004,   23,  230,   40,   30,   80,  121,     ,  113,    0,    0,   10,    6,10148,   57,    8,   94,   58,    7,    0,    1,    0,    0,    0
  260,20171004,   24,  230,   40,   40,   80,  120,  119,  117,    0,    0,   10,   18,10134,   40,    8,   97,   58,    7,    0,    1,    0,    0,    0
  260,20171005,    1,  230,   50,   60,   90,  120,     ,  115,    0,    0,   10,   12,10118,   38,    8,   97,   53,    7,    0,    1,    0,    0,    0
  260,20171005,    2,  220,   50,   50,  100,  121,     ,  115,    0,    0,   10,   22,10101,   48,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    3,  230,   50,   60,  100,  122,     ,  118,    0,    0,     ,   48,10085,   49,    8,   97,   63,    7,    0,    1,    0,    0,    0
  260,20171005,    4,  230,   60,   60,  110,  127,     ,  123,    0,    0,   10,   33,10071,   36,    8,   97,   53,    7,    0,    1,    0,    0,    0
  260,20171005,    5,  240,   70,   70,  120,  137,     ,  130,    0,    0,   10,   28,10058,   58,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    6,  250,   70,   70,  150,  139,  119,  133,    0,    0,   10,   51,10048,   48,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    7,  250,   70,   70,  160,  146,     ,  139,    0,    3,    9,   23,10042,   66,    8,   96,   52,    7,    0,    1,    0,    0,    0
  260,20171005,    8,  260,   80,   90,  170,  157,     ,  133,    0,   10,    2,    2,10042,   58,    8,   86,   61,    7,    0,    1,    0,    0,    0
  260,20171005,    9,  300,   90,   70,  170,  144,     ,  107,    1,   49,    0,   -1,10063,   66,    8,   78,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   10,  310,   80,   80,  180,  141,     ,   94,    6,   85,    0,    0,10082,   74,    7,   73,    1,    7,    0,    0,    0,    0,    0
  260,20171005,   11,  310,   70,   80,  160,  142,     ,   79,    7,  133,    0,    0,10101,   80,    6,   66,    1,    7,    0,    0,    0,    0,    0
  260,20171005,   12,  320,   60,   50,  100,  147,  122,   87,    7,  124,    2,    1,10114,   75,    4,   67,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   13,  310,   60,   70,  140,  143,     ,   79,    8,  137,    2,    7,10122,   81,    3,   65,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   14,  310,   60,   50,  120,  126,     ,   98,    8,  131,    1,    3,10131,   64,    6,   83,   81,    7,    0,    1,    0,    0,    0
  260,20171005,   15,  300,   40,   50,  100,  130,     ,   93,    5,   55,    2,   19,10137,   75,    1,   78,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   16,  290,   50,   50,  120,  134,     ,   86,   10,   60,    0,    0,10142,   70,    1,   73,    2,    7,    0,    0,    0,    0,    0
  260,20171005,   17,  290,   50,   40,   80,  128,     ,   78,    5,   15,    0,    0,10149,   79,    5,   72,    3,    7,    0,    0,    0,    0,    0
  260,20171005,   18,  290,   40,   30,   90,  118,  110,   79,    0,    0,    0,   -1,10156,   74,    4,   77,   81,    7,    0,    1,    0,    0,    0
  260,20171005,   19,  290,   30,   20,   60,  114,     ,   64,    0,    0,    0,    0,10158,   81,    0,   71,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   20,  280,   30,   30,   60,  113,     ,   62,    0,    0,    0,    0,10162,   81,    0,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   21,  280,   30,   30,   50,  108,     ,   62,    0,    0,    0,    0,10161,   82,    1,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   22,  280,   30,   30,   60,  110,     ,   62,    0,    0,    0,    0,10163,   81,    0,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   23,  280,   30,   30,   70,  109,     ,   59,    0,    0,    0,    0,10162,   82,    0,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   24,  260,   20,   20,   50,  109,   89,   60,    0,    0,    0,    0,10162,   82,    7,   72,    3,    7,    0,    0,    0,    0,    0
  285,20171001,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    8,  170,     ,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    9,  170,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   10,  170,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   11,  170,   90,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   12,  180,   90,   90,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   13,  180,   90,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   14,  170,  100,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   15,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   16,  170,  100,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   17,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   18,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   19,  170,  110,  110,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   20,  170,  110,  120,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   21,  180,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   22,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   23,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   24,  180,  130,  140,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    1,  180,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    9,  240,     ,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   10,  240,  120,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   11,  240,  130,  120,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   12,  250,  130,  120,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   13,  240,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   14,  250,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    2,  220,  120,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    5,  230,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   13,  310,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   14,  310,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   15,  300,  150,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
