# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/klimatologie/onderzoeksgegevens/homogeen_260/index.html> of de Centraal Nederland Temperatuur <http://www.knmi.nl/klimatologie/onderzoeksgegevens/CNT/>.
#
#
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 240:         4.790       52.318      -3.30  SCHIPHOL
# 251:         5.346       53.392       0.70  HOORN (TERSCHELLING)
# 260:         5.180       52.100       1.90  DE BILT
# 285:         6.399       53.575       0.00  HUIBERTGAT
#
# YYYYMMDD = datum (YYYY=jaar,MM=maand,DD=dag);
# HH       = tijd (HH=uur, UT.12 UT=13 MET, 14 MEZT. Uurvak 05 loopt van 04.00 UT tot 5.00 UT;
# DD       = Windrichting (in graden) gemiddeld over de laatste 10 minuten van het afgelopen uur (360=noord, 90=oost, 180=zuid, 270=west, 0=windstil 990=veranderlijk. Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken;
# FH       = Uurgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken;
# FF       = Windsnelheid (in 0.1 m/s) gemiddeld over de laatste 10 minuten van het afgelopen uur;
# FX       = Hoogste windstoot (in 0.1 m/s) over het afgelopen uurvak;
# T        = Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming;
# T10N     = Minimumtemperatuur (in 0.1 graden Celsius) op 10 cm hoogte in de afgelopen 6 uur;
# TD       = Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming;
# SQ       = Duur van de zonneschijn (in 0.1 uren) per uurvak, berekend uit globale straling  (-1 for <0.05 uur);
# Q        = Globale straling (in J/cm2) per uurvak;
# DR       = Duur van de neerslag (in 0.1 uur) per uurvak;
# RH       = Uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm);
# P        = Luchtdruk (in 0.1 hPa) herleid naar zeeniveau, tijdens de waarneming;
# VV       = Horizontaal zicht tijdens de waarneming (0=minder dan 100m, 1=100-200m, 2=200-300m,..., 49=4900-5000m, 50=5-6km, 56=6-7km, 57=7-8km, ..., 79=29-30km, 80=30-35km, 81=35-40km,..., 89=meer dan 70km);
# N        = Bewolking (bedekkingsgraad van de bovenlucht in achtsten), tijdens de waarneming (9=bovenlucht onzichtbaar);
# U        = Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming;
# WW       = Weercode (00-99), visueel(WW) of automatisch(WaWa) waargenomen, voor het actuele weer of het weer in het afgelopen uur. Zie http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland;
# IX       = Weercode indicator voor de wijze van waarnemen op een bemand of automatisch station (1=bemand gebruikmakend van code uit visuele waarnemingen, 2,3=bemand en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 4=automatisch en opgenomen (gebruikmakend van code uit visuele waarnemingen), 5,6=automatisch en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 7=automatisch gebruikmakend van code uit automatische waarnemingen);
# M        = Mist 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
# R        = Regen 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
# S        = Sneeuw 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
# O        = Onweer 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
# Y        = IJsvorming 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
#
# STN,YYYYMMDD,   HH,   DD,   FH,   FF,   FX,    T,  T10,   TD,   SQ,    Q,   DR,   RH,    P,   VV,    N,    U,   WW,   IX,    M,    R,    S,    O,    Y
#
  240,20170125,    1,  180,   30,   30,   60,    3,     ,   -1,    0,    0,    0,    0,10307,   23,    8,   97,   10,    7,    0,    0,    0,    0,    0
  240,20170125,    2,  150,   30,   30,   50,    3,     ,   -3,    0,    0,    0,    0,10307,   30,    8,   95,   10,    7,    0,    0,    0,    0,    0
  240,20170125,    3,  150,   30,   30,   50,    2,     ,   -5,    0,    0,    0,    0,10308,   24,    8,   95,   10,    7,    0,    0,    0,    0,    0
  240,20170125,    4,  140,   20,   20,   40,   -2,     ,   -6,    0,    0,    0,    0,10310,   16,    8,   96,   10,    7,    0,    0,    0,    0,    0
  240,20170125,    5,  120,   30,   20,   40,   -5,     ,   -9,    0,    0,    0,    0,10310,   21,    8,   97,   10,    7,    0,    0,    0,    0,    0
  240,20170125,    6,  130,   20,   20,   30,   -5,   -5,  -12,    0,    0,    0,    0,10311,   23,    8,   95,   10,    7,    0,    0,    0,    0,    0
  240,20170125,    7,  170,   30,   30,   50,  -10,     ,  -17,    0,    0,    0,    0,10313,   23,    8,   94,   10,    7,    0,    0,    0,    0,    0
  240,20170125,    8,  170,   20,   20,   40,   -9,     ,  -20,    0,    1,    0,    0,10315,   27,    8,   92,   10,    7,    0,    0,    0,    0,    0
  240,20170125,    9,  120,   30,   30,   40,   -4,     ,  -20,    0,    6,    0,    0,10316,   40,    8,   89,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   10,  130,   30,   40,   60,   -1,     ,  -17,    0,   14,    0,    0,10318,   34,    8,   88,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   11,  140,   30,   30,   50,    2,     ,  -21,    0,   18,    0,    0,10314,   36,    8,   84,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   12,  140,   30,   30,   60,    5,   -9,  -20,    0,   29,    0,    0,10306,   47,    8,   83,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   13,  120,   40,   50,   70,    5,     ,  -22,    0,   37,    0,    0,10299,   50,    8,   82,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   14,  120,   40,   30,   70,    3,     ,  -24,    0,   29,    0,    0,10297,   50,    8,   82,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   15,  130,   30,   30,   60,    0,     ,  -28,    0,   19,    0,    0,10295,   50,    8,   81,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   16,  120,   30,   30,   60,   -4,     ,  -28,    0,    5,    0,    0,10295,   48,    8,   83,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   17,  110,   40,   40,   60,   -7,     ,  -32,    0,    0,    0,    0,10295,   50,    8,   83,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   18,  110,   40,   40,   60,   -9,  -10,  -35,    0,    0,    0,    0,10297,   50,    8,   82,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   19,  110,   40,   30,   60,  -21,     ,  -46,    0,    0,    0,    0,10295,   56,    0,   83,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   20,   80,   20,   20,   40,  -32,     ,  -52,    0,    0,    0,    0,10293,   50,    0,   85,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   21,   90,   20,   30,   30,  -37,     ,  -56,    0,    0,    0,    0,10293,   57,    0,   86,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   22,   90,   30,   30,   40,  -34,     ,  -49,    0,    0,    0,    0,10288,   56,    0,   89,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   23,   90,   30,   30,   40,  -36,     ,  -51,    0,    0,    0,    0,10286,   56,    0,   89,   10,    7,    0,    0,    0,    0,    0
  240,20170125,   24,  110,   30,   40,   50,  -31,  -62,  -49,    0,    0,    0,    0,10284,   56,    0,   87,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    1,  110,   40,   40,   60,  -34,     ,  -53,    0,    0,    0,    0,10280,   57,    0,   86,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    2,  110,   40,   40,   60,  -36,     ,  -58,    0,    0,    0,    0,10276,   58,    0,   84,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    3,  110,   40,   40,   60,  -40,     ,  -61,    0,    0,    0,    0,10270,   58,    0,   85,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    4,  110,   40,   40,   60,  -41,     ,  -62,    0,    0,    0,    0,10267,   59,    0,   85,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    5,  110,   40,   40,   60,  -38,     ,  -60,    0,    0,    0,    0,10265,   59,    0,   84,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    6,  110,   40,   40,   60,  -42,  -54,  -62,    0,    0,    0,    0,10260,   59,    0,   86,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    7,  120,   30,   30,   50,  -44,     ,  -63,    0,    0,    0,    0,10257,   59,    0,   86,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    8,  130,   30,   30,   40,  -44,     ,  -63,    0,    2,    0,    0,10256,   59,    0,   86,   10,    7,    0,    0,    0,    0,    0
  240,20170126,    9,  140,   30,   40,   50,  -30,     ,  -52,    8,   26,    0,    0,10254,   59,    0,   84,   10,    7,    0,    0,    0,    0,    0
  240,20170126,   10,  150,   40,   50,   70,  -23,     ,  -50,   10,   59,    0,    0,10254,   59,    0,   81,   10,    7,    0,    0,    0,    0,    0
  240,20170126,   11,  150,   50,   50,   70,  -16,     ,  -47,   10,   82,    0,    0,10250,   59,    3,   79,    4,    7,    0,    0,    0,    0,    0
  240,20170126,   12,  140,   50,   50,   70,   -9,  -62,  -44,   10,  102,    0,    0,10243,   60,    1,   77,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   13,  150,   50,   40,   70,   -4,     ,  -41,   10,   95,    0,    0,10236,   60,    0,   75,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   14,  140,   50,   50,   70,   -2,     ,  -42,    8,   71,    0,    0,10232,   61,    6,   74,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   15,  130,   40,   50,   70,   -2,     ,  -41,   10,   49,    0,    0,10228,   61,    0,   74,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   16,  130,   40,   30,   60,   -6,     ,  -41,    7,   17,    0,    0,10226,   61,    0,   77,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   17,  120,   30,   30,   50,  -19,     ,  -46,    0,    1,    0,    0,10225,   61,    0,   81,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   18,  110,   30,   30,   50,  -17,  -45,  -46,    0,    0,    0,    0,10223,   62,    0,   80,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   19,  110,   40,   30,   50,  -17,     ,  -46,    0,    0,    0,    0,10219,   61,    0,   80,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   20,  100,   30,   30,   50,  -22,     ,  -49,    0,    0,    0,    0,10215,   61,    0,   81,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   21,   90,   30,   30,   50,  -25,     ,  -51,    0,    0,    0,    0,10209,   62,    0,   82,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   22,   90,   30,   30,   40,  -32,     ,  -55,    0,    0,    0,    0,10206,   61,    0,   84,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   23,  110,   30,   30,   50,  -28,     ,  -55,    0,    0,    0,    0,10200,   62,    0,   81,     ,    5,    0,    0,    0,    0,    0
  240,20170126,   24,  110,   40,   40,   50,  -29,  -59,  -54,    0,    0,    0,    0,10192,   61,    0,   83,     ,    5,    0,    0,    0,    0,    0
  251,20170125,    1,  180,   60,   60,   90,   -3,     ,   -4,    0,    0,    0,    0,10306,    4,     ,   98,   35,    7,    1,    0,    0,    0,    1
  251,20170125,    2,  190,   60,   60,   80,   -2,     ,   -4,    0,    0,    0,    0,10306,    8,     ,   98,   35,    7,    1,    0,    0,    0,    1
  251,20170125,    3,  200,   60,   60,   90,   -1,     ,   -3,    0,    0,    0,    0,10307,   14,     ,   98,   20,    7,    1,    0,    0,    0,    1
  251,20170125,    4,  190,   60,   50,   90,    0,     ,   -2,    0,    0,    0,    0,10308,   24,     ,   98,   10,    7,    0,    0,    0,    0,    0
  251,20170125,    5,  190,   50,   50,   80,    0,     ,   -2,    0,    0,    0,    0,10310,   25,     ,   98,   10,    7,    0,    0,    0,    0,    0
  251,20170125,    6,  200,   50,   40,   70,   -1,   -3,   -3,    0,    0,    0,    0,10311,   25,     ,   98,   10,    7,    0,    0,    0,    0,    0
  251,20170125,    7,  190,   50,   50,   70,   -3,     ,   -5,    0,    0,    0,    0,10311,   25,     ,   98,   10,    7,    0,    0,    0,    0,    0
  251,20170125,    8,  170,   50,   50,   70,   -5,     ,   -7,    0,    1,    0,    0,10314,   21,     ,   98,   10,    7,    0,    0,    0,    0,    0
  251,20170125,    9,  160,   50,   50,   70,   -9,     ,  -11,    0,    5,    0,    0,10319,   12,     ,   98,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   10,  180,   50,   60,   80,   -7,     ,  -12,    0,   12,    0,    0,10319,   29,     ,   96,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   11,  180,   60,   60,   90,   -5,     ,  -14,    0,   24,    0,    0,10316,   38,     ,   93,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   12,  170,   60,   60,   80,   -3,   -8,  -15,    0,   38,    0,    0,10309,   38,     ,   91,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   13,  170,   50,   40,   70,    2,     ,  -13,    5,   66,    0,    0,10306,   32,     ,   89,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   14,  180,   40,   30,   50,    7,     ,  -10,    2,   44,    0,    0,10302,   39,     ,   88,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   15,  170,   40,   30,   60,    5,     ,  -16,    8,   39,    0,    0,10301,   50,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   16,  150,   40,   40,   60,    1,     ,  -19,    3,    9,    0,    0,10300,   50,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   17,  140,   40,   50,   60,   -3,     ,  -21,    0,    0,    0,    0,10303,   50,     ,   87,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   18,  120,   50,   50,   70,  -13,  -16,  -24,    0,    0,    0,    0,10305,   33,     ,   92,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   19,  130,   60,   70,   90,  -13,     ,  -27,    0,    0,    0,    0,10303,   41,     ,   90,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   20,  140,   70,   60,   90,  -15,     ,  -30,    0,    0,    0,    0,10302,   41,     ,   89,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   21,  130,   70,   70,   90,  -13,     ,  -32,    0,    0,    0,    0,10300,   50,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   22,  130,   60,   60,   90,  -13,     ,  -33,    0,    0,    0,    0,10299,   50,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   23,  120,   60,   60,   80,  -12,     ,  -32,    0,    0,    0,    0,10296,   50,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170125,   24,  120,   70,   70,   90,  -13,  -19,  -33,    0,    0,    0,    0,10293,   56,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    1,  130,   70,   60,   90,  -16,     ,  -34,    0,    0,    0,    0,10290,   56,     ,   87,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    2,  130,   60,   60,   80,  -18,     ,  -37,    0,    0,    0,    0,10286,   56,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    3,  140,   70,   70,   90,  -20,     ,  -39,    0,    0,    0,    0,10281,   56,     ,   87,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    4,  130,   60,   60,   80,  -21,     ,  -40,    0,    0,    0,    0,10278,   56,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    5,  140,   70,   70,   90,  -17,     ,  -38,    0,    0,    0,    0,10273,   56,     ,   85,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    6,  140,   60,   60,   80,  -18,  -26,  -38,    0,    0,    0,    0,10269,   57,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    7,  130,   60,   60,   80,  -16,     ,  -35,    0,    0,    0,    0,10265,   56,     ,   87,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    8,  130,   60,   60,   80,  -17,     ,  -33,    0,    2,    0,    0,10266,   50,     ,   88,   10,    7,    0,    0,    0,    0,    0
  251,20170126,    9,  120,   70,   70,   80,  -14,     ,  -27,    8,   27,    0,    0,10264,   42,     ,   90,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   10,  120,   60,   60,   80,  -10,     ,  -24,   10,   65,    0,    0,10262,   42,     ,   90,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   11,  130,   60,   60,   80,   -4,     ,  -25,   10,   96,    0,    0,10258,   56,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   12,  130,   60,   60,   70,    1,  -23,  -24,   10,  110,    0,    0,10252,   58,     ,   83,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   13,  130,   60,   60,   80,    3,     ,  -26,   10,  105,    0,    0,10244,   59,     ,   81,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   14,  130,   60,   50,   80,    5,     ,  -24,   10,   84,    0,    0,10239,   59,     ,   81,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   15,  140,   60,   50,   70,    3,     ,  -24,   10,   54,    0,    0,10234,   59,     ,   81,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   16,  140,   50,   50,   70,   -1,     ,  -23,    5,   18,    0,    0,10233,   58,     ,   84,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   17,  130,   50,   50,   70,   -3,     ,  -27,    0,    0,    0,    0,10233,   59,     ,   83,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   18,  130,   50,   50,   70,   -7,  -13,  -27,    0,    0,    0,    0,10232,   58,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   19,  120,   50,   50,   60,   -8,     ,  -28,    0,    0,    0,    0,10229,   58,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   20,  120,   50,   50,   60,   -9,     ,  -28,    0,    0,    0,    0,10225,   58,     ,   87,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   21,  120,   50,   50,   60,  -10,     ,  -29,    0,    0,    0,    0,10222,   58,     ,   87,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   22,  120,   50,   60,   70,  -10,     ,  -30,    0,    0,    0,    0,10218,   59,     ,   85,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   23,  110,   60,   60,   80,  -12,     ,  -32,    0,    0,    0,    0,10214,   58,     ,   86,   10,    7,    0,    0,    0,    0,    0
  251,20170126,   24,  120,   60,   70,   80,  -15,  -19,  -35,    0,    0,    0,    0,10209,   58,     ,   86,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    1,  160,   20,   20,   40,   -5,     ,   -8,    0,    0,    0,    0,10311,   22,    8,   97,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    2,  180,   20,   30,   50,   -4,     ,  -14,    0,    0,    0,    0,10309,   33,    8,   92,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    3,  170,   20,   30,   40,   -4,     ,  -17,    0,    0,    0,    0,10311,   29,    8,   90,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    4,  130,   20,   20,   40,   -5,     ,  -17,    0,    0,    0,    0,10312,   25,    8,   91,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    5,  140,   20,   20,   30,   -5,     ,  -20,    0,    0,    0,    0,10312,   32,    8,   89,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    6,  120,   10,   10,   30,   -6,   -7,  -20,    0,    0,    0,    0,10312,   34,    8,   90,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    7,    0,    0,    0,   10,   -5,     ,  -20,    0,    0,    0,    0,10313,   32,    8,   89,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    8,   70,   10,   10,   30,   -4,     ,  -17,    0,    0,    0,    0,10317,   29,    8,   91,   10,    7,    0,    0,    0,    0,    0
  260,20170125,    9,  130,   20,   20,   40,    1,     ,  -22,    0,    4,    0,    0,10319,   36,    8,   84,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   10,  110,   30,   20,   50,    4,     ,  -18,    0,   19,    0,    0,10319,   39,    8,   85,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   11,  130,   30,   30,   60,    5,     ,  -23,    0,   34,    0,    0,10313,   57,    8,   81,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   12,  140,   40,   40,   60,    2,   -7,  -27,    0,   31,    0,    0,10308,   56,    8,   80,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   13,  120,   40,   30,   60,    3,     ,  -25,    0,   28,    0,    0,10300,   50,    8,   81,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   14,  150,   40,   40,   60,   -1,     ,  -31,    0,   24,    0,    0,10296,   56,    8,   80,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   15,  150,   30,   30,   60,   -3,     ,  -31,    0,   17,    0,    0,10297,   56,    8,   80,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   16,  140,   30,   30,   50,   -7,     ,  -36,    0,    5,    0,    0,10297,   50,    8,   80,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   17,  120,   30,   30,   50,   -7,     ,  -37,    0,    0,    0,    0,10297,   56,    8,   80,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   18,  100,   30,   30,   50,  -18,  -29,  -43,    0,    0,    0,    0,10297,   56,    1,   83,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   19,   80,   20,   20,   30,  -25,     ,  -46,    0,    0,    0,    0,10296,   56,    0,   85,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   20,   80,   20,   20,   30,  -32,     ,  -49,    0,    0,    0,    0,10294,   57,    0,   88,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   21,   80,   20,   20,   30,  -34,     ,  -48,    0,    0,    0,    0,10293,   56,    0,   89,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   22,   80,   20,   20,   30,  -39,     ,  -51,    0,    0,    0,    0,10292,   49,    0,   91,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   23,  100,   30,   30,   40,  -37,     ,  -51,    0,    0,    0,    0,10289,   50,    0,   89,   10,    7,    0,    0,    0,    0,    0
  260,20170125,   24,  110,   30,   30,   40,  -40,  -67,  -55,    0,    0,    0,    0,10287,   56,    0,   89,   10,    7,    0,    0,    0,    0,    0
  260,20170126,    1,  110,   30,   30,   50,  -44,     ,  -61,    0,    0,    0,    0,10281,   57,    0,   88,   10,    7,    0,    0,    0,    0,    0
  260,20170126,    2,  110,   30,   30,   40,  -44,     ,  -62,    0,    0,    0,    0,10278,   58,    0,   87,   10,    7,    0,    0,    0,    0,    0
  260,20170126,    3,  100,   30,   30,   40,  -52,     ,  -67,    0,    0,    0,    0,10273,   58,    0,   89,   10,    7,    0,    0,    0,    0,    0
  260,20170126,    4,  110,   30,   30,   40,  -44,     ,  -63,    0,    0,    0,    0,10269,   59,    0,   86,   10,    7,    0,    0,    0,    0,    0
  260,20170126,    5,  100,   30,   30,   40,  -51,     ,  -68,    0,    0,    0,    0,10267,   59,    0,   88,   10,    7,    0,    0,    0,    0,    0
  260,20170126,    6,  110,   30,   30,   40,  -45,  -78,  -63,    0,    0,    0,    0,10262,   60,    0,   87,     ,    5,    0,    0,    0,    0,    0
  260,20170126,    7,  130,   30,   30,   50,  -34,     ,  -59,    0,    0,    0,    0,10258,   61,    0,   82,     ,    5,    0,    0,    0,    0,    0
  260,20170126,    8,  140,   30,   30,   50,  -35,     ,  -60,    0,    3,    0,    0,10258,   61,    0,   82,     ,    5,    0,    0,    0,    0,    0
  260,20170126,    9,  150,   30,   30,   50,  -30,     ,  -56,    8,   25,    0,    0,10258,   60,    0,   82,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   10,  150,   40,   40,   70,  -23,     ,  -53,   10,   61,    0,    0,10257,   60,    0,   79,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   11,  150,   40,   40,   60,  -16,     ,  -51,   10,   89,    0,    0,10253,   61,    0,   77,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   12,  150,   40,   50,   80,  -11,  -66,  -52,    9,   94,    0,    0,10244,   61,    1,   73,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   13,  140,   40,   50,   70,   -8,     ,  -49,    8,   81,    0,    0,10238,   61,    1,   73,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   14,  130,   40,   40,   70,    1,     ,  -40,    5,   58,    0,    0,10234,   62,    0,   74,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   15,  140,   40,   30,   70,    6,     ,  -38,   10,   50,    0,    0,10230,   64,    0,   72,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   16,  130,   30,   20,   60,    1,     ,  -41,    5,   18,    0,    0,10228,   64,    0,   73,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   17,  110,   30,   30,   40,  -14,     ,  -45,    0,    1,    0,    0,10226,   62,    0,   79,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   18,  110,   30,   30,   40,  -21,  -48,  -48,    0,    0,    0,    0,10226,   62,    0,   81,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   19,  100,   20,   20,   40,  -24,     ,  -49,    0,    0,    0,    0,10222,   61,    0,   82,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   20,  100,   20,   20,   30,  -31,     ,  -52,    0,    0,    0,    0,10216,   60,    0,   85,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   21,   90,   30,   20,   40,  -34,     ,  -54,    0,    0,    0,    0,10210,   60,    0,   85,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   22,  110,   30,   20,   40,  -37,     ,  -55,    0,    0,    0,    0,10208,   60,    0,   87,     ,    5,    0,    0,    0,    0,    0
  260,20170126,   23,  100,   20,   20,   30,  -44,     ,  -57,    0,    0,    0,    0,10201,   58,    0,   90,   10,    7,    0,    0,    0,    0,    0
  260,20170126,   24,  100,   20,   20,   30,  -48,  -82,  -61,    0,    0,    0,    0,10196,   60,    0,   90,     ,    5,    0,    0,    0,    0,    0
  285,20170125,    1,  200,   50,   50,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,    2,  210,   60,   60,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,    3,  200,   60,   50,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,    4,  190,   60,   60,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,    5,  190,   50,   40,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,    6,  200,   40,   40,   60,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,    7,  210,   40,   30,   60,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,    8,  170,   30,   40,   60,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,    9,  180,   50,   50,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   10,  170,   50,   50,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   11,  150,   50,   50,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   12,  140,   50,   60,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   13,  150,   50,   50,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   14,  150,   50,   50,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   15,  140,   50,   40,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   16,  140,   40,   50,   60,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   17,  120,   50,   40,   60,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   18,  120,   50,   60,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   19,  130,   60,   60,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   20,  140,   60,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   21,  140,   80,   80,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   22,  140,   70,   70,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   23,  150,   70,   80,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170125,   24,  150,   80,   80,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    1,  140,   60,   60,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    2,  130,   60,   60,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    3,  130,   60,   60,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    4,  140,   60,   60,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    5,  120,   50,   60,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    6,  120,   60,   60,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    7,  130,   60,   70,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    8,  130,   70,   80,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,    9,  130,   80,   80,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   10,  130,   80,   80,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   11,  130,   80,   80,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   12,  130,   70,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   13,  130,   80,   80,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   14,  120,   80,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   15,  120,   70,   70,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   16,  120,   70,   60,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   17,  120,   60,   60,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   18,  120,   70,   70,   80,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   19,  120,   70,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   20,  120,   70,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   21,  130,   70,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   22,  120,   70,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   23,  120,   70,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170126,   24,  120,   70,   70,   90,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
