# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/klimatologie/onderzoeksgegevens/homogeen_260/index.html> of de Centraal Nederland Temperatuur <http://www.knmi.nl/klimatologie/onderzoeksgegevens/CNT/>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 260:         5.180       52.100       1.90  DE BILT
# 285:         6.399       53.575       0.00  HUIBERTGAT
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 380:         5.762       50.906     114.30  MAASTRICHT
# 
# YYYYMMDD = datum (YYYY=jaar,MM=maand,DD=dag); 
# HH       = tijd (HH=uur, UT.12 UT=13 MET, 14 MEZT. Uurvak 05 loopt van 04.00 UT tot 5.00 UT; 
# DD       = Windrichting (in graden) gemiddeld over de laatste 10 minuten van het afgelopen uur (360=noord, 90=oost, 180=zuid, 270=west, 0=windstil 990=veranderlijk. Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FH       = Uurgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken; 
# FF       = Windsnelheid (in 0.1 m/s) gemiddeld over de laatste 10 minuten van het afgelopen uur; 
# FX       = Hoogste windstoot (in 0.1 m/s) over het afgelopen uurvak; 
# T        = Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# T10N     = Minimumtemperatuur (in 0.1 graden Celsius) op 10 cm hoogte in de afgelopen 6 uur; 
# TD       = Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming; 
# SQ       = Duur van de zonneschijn (in 0.1 uren) per uurvak, berekend uit globale straling  (-1 for <0.05 uur); 
# Q        = Globale straling (in J/cm2) per uurvak; 
# DR       = Duur van de neerslag (in 0.1 uur) per uurvak; 
# RH       = Uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm); 
# P        = Luchtdruk (in 0.1 hPa) herleid naar zeeniveau, tijdens de waarneming; 
# VV       = Horizontaal zicht tijdens de waarneming (0=minder dan 100m, 1=100-200m, 2=200-300m,..., 49=4900-5000m, 50=5-6km, 56=6-7km, 57=7-8km, ..., 79=29-30km, 80=30-35km, 81=35-40km,..., 89=meer dan 70km); 
# N        = Bewolking (bedekkingsgraad van de bovenlucht in achtsten), tijdens de waarneming (9=bovenlucht onzichtbaar); 
# U        = Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming; 
# WW       = Weercode (00-99), visueel(WW) of automatisch(WaWa) waargenomen, voor het actuele weer of het weer in het afgelopen uur. Zie http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland; 
# IX       = Weercode indicator voor de wijze van waarnemen op een bemand of automatisch station (1=bemand gebruikmakend van code uit visuele waarnemingen, 2,3=bemand en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 4=automatisch en opgenomen (gebruikmakend van code uit visuele waarnemingen), 5,6=automatisch en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 7=automatisch gebruikmakend van code uit automatische waarnemingen); 
# M        = Mist 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# R        = Regen 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# S        = Sneeuw 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# O        = Onweer 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# Y        = IJsvorming 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming; 
# 
# STN,YYYYMMDD,   HH,   DD,   FH,   FF,   FX,    T,  T10,   TD,   SQ,    Q,   DR,   RH,    P,   VV,    N,    U,   WW,   IX,    M,    R,    S,    O,    Y
# 
  260,20171001,    1,  150,   20,   20,   30,   99,     ,   97,    0,    0,    0,    0,10184,   58,    2,   98,   10,    7,    0,    0,    0,    0,    0
  260,20171001,    2,  170,   20,   30,   40,  102,     ,   96,    0,    0,    0,    0,10182,   60,    0,   95,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    3,  160,   20,   20,   40,   97,     ,   93,    0,    0,    0,    0,10184,   59,    5,   97,   10,    7,    0,    0,    0,    0,    0
  260,20171001,    4,  160,   20,   30,   40,   99,     ,   93,    0,    0,    0,    0,10183,   61,    8,   95,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    5,  160,   30,   30,   50,  102,     ,   93,    0,    0,    0,    0,10181,   64,    2,   93,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    6,  150,   30,   30,   40,   98,   80,   89,    0,    1,    0,    0,10182,   65,    1,   94,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    7,  160,   30,   30,   50,  115,     ,   98,    7,   29,    0,    0,10182,   70,    8,   89,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    8,  180,   30,   50,   70,  132,     ,  104,    4,   63,    0,    0,10181,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  260,20171001,    9,  180,   40,   50,   70,  141,     ,  108,    5,   89,    0,    0,10181,   75,    8,   80,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   10,  180,   40,   40,   90,  156,     ,  118,    2,  103,    0,    0,10178,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   11,  180,   60,   70,  110,  168,     ,  112,    8,  171,    0,    0,10176,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   12,  190,   60,   70,  120,  171,   88,  102,    2,  113,    0,    0,10172,   80,    8,   63,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   13,  190,   70,   70,  130,  168,     ,  103,    1,   80,    0,    0,10168,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   14,  180,   60,   60,  110,  165,     ,  105,    0,   31,    0,    0,10167,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   15,  180,   60,   50,  110,  163,     ,  109,    0,   22,    0,    0,10161,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   16,  180,   50,   50,  100,  161,     ,  108,    0,   18,    0,    0,10158,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   17,  180,   40,   50,   90,  158,     ,  109,    0,    7,    0,   -1,10154,   75,    8,   72,   22,    7,    0,    1,    0,    0,    0
  260,20171001,   18,  180,   50,   50,   80,  158,  153,  109,    0,    0,    0,    0,10154,   75,    8,   72,    2,    7,    0,    0,    0,    0,    0
  260,20171001,   19,  190,   50,   50,  100,  158,     ,  110,    0,    0,    0,    0,10153,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   20,  190,   60,   60,  110,  156,     ,  112,    0,    0,    0,    0,10145,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   21,  180,   60,   60,  100,  154,     ,  114,    0,    0,    0,    0,10140,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   22,  190,   60,   70,  130,  153,     ,  116,    0,    0,    0,    0,10136,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171001,   23,  180,   70,   70,  130,  150,     ,  122,    0,    0,    0,   -1,10121,   70,    8,   83,   81,    7,    0,    1,    0,    0,    0
  260,20171001,   24,  180,   70,   70,  130,  150,  146,  126,    0,    0,    0,   -1,10111,   70,    8,   85,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    1,  180,   70,   70,  150,  147,     ,  132,    0,    0,    4,    3,10107,   70,    8,   90,   57,    7,    0,    1,    0,    0,    0
  260,20171002,    2,  190,   60,   60,  120,  148,     ,  136,    0,    0,    1,    1,10105,   65,    8,   92,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    3,  210,   50,   60,  100,  149,     ,  143,    0,    0,    8,    2,10101,   57,    8,   96,   51,    7,    0,    1,    0,    0,    0
  260,20171002,    4,  220,   60,   50,  100,  158,     ,  148,    0,    0,    0,   -1,10097,   65,    8,   93,   81,    7,    0,    1,    0,    0,    0
  260,20171002,    5,  230,   60,   60,  130,  165,     ,  137,    0,    0,    0,   -1,10096,   70,    8,   83,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    6,  230,   60,   50,  120,  162,  144,  135,    0,    0,    0,    0,10098,   64,    8,   84,    2,    7,    0,    0,    0,    0,    0
  260,20171002,    7,  240,   60,   50,  110,  159,     ,  137,    0,    6,    0,   -1,10098,   61,    8,   86,   23,    7,    0,    1,    0,    0,    0
  260,20171002,    8,  240,   40,   40,   80,  158,     ,  127,    0,   19,    0,    0,10104,   63,    7,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171002,    9,  250,   50,   60,  100,  170,     ,  123,    7,   85,    0,    0,10105,   63,    6,   73,    1,    7,    0,    0,    0,    0,    0
  260,20171002,   10,  250,   60,   50,  130,  167,     ,  113,    5,   95,    0,    0,10109,   64,    7,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   11,  260,   50,   40,  100,  178,     ,  110,    3,   93,    0,    0,10112,   63,    7,   64,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   12,  260,   60,   50,  130,  170,  155,  111,    2,  101,    0,    0,10114,   65,    7,   68,    2,    7,    0,    0,    0,    0,    0
  260,20171002,   13,  250,   60,   50,  110,  173,     ,  104,    2,   93,    0,    0,10110,   63,    8,   63,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   14,  240,   60,   50,  120,  168,     ,  107,    4,   89,    0,    0,10111,   64,    8,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   15,  250,   60,   60,  130,  161,     ,  105,    0,   46,    0,    0,10115,   64,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   16,  250,   60,   50,  120,  156,     ,   97,    0,   14,    0,    0,10119,   66,    8,   68,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   17,  250,   40,   40,  110,  153,     ,   97,    0,    7,    0,    0,10116,   65,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   18,  230,   40,   40,   80,  148,  142,   98,    0,    0,    0,    0,10115,   66,    8,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   19,  240,   40,   40,   80,  147,     ,  100,    0,    0,    0,   -1,10113,   65,    8,   73,   81,    7,    0,    1,    0,    0,    0
  260,20171002,   20,  240,   40,   40,   80,  146,     ,   96,    0,    0,    0,   -1,10115,   70,    8,   71,   23,    7,    0,    1,    0,    0,    0
  260,20171002,   21,  250,   40,   40,   80,  146,     ,   98,    0,    0,    0,   -1,10117,   75,    8,   72,   23,    7,    0,    1,    0,    0,    0
  260,20171002,   22,  240,   40,   30,   80,  141,     ,  111,    0,    0,    0,    0,10117,   67,    8,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   23,  230,   20,   20,   60,  135,     ,  111,    0,    0,    0,    0,10119,   67,    8,   85,     ,    5,    0,    0,    0,    0,    0
  260,20171002,   24,  270,   30,   30,   70,  137,  128,   92,    0,    0,    0,    0,10119,   75,    8,   74,    2,    7,    0,    0,    0,    0,    0
  260,20171003,    1,  270,   30,   30,   60,  137,     ,   94,    0,    0,    0,    0,10121,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    2,  270,   30,   30,   70,  135,     ,   96,    0,    0,    0,    0,10122,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    3,  270,   30,   30,   60,  130,     ,   96,    0,    0,    0,   -1,10125,   74,    6,   79,   81,    7,    0,    1,    0,    0,    0
  260,20171003,    4,  260,   30,   30,   60,  126,     ,   98,    0,    0,    0,   -1,10129,   70,    7,   83,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    5,  260,   30,   30,   70,  119,     ,  105,    0,    0,    3,   15,10135,   65,    7,   91,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    6,  270,   30,   30,   60,  120,  115,  103,    0,    0,    3,    1,10142,   70,    7,   88,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    7,  270,   30,   20,   60,  125,     ,  105,    3,   15,    0,   -1,10153,   70,    7,   87,   23,    7,    0,    1,    0,    0,    0
  260,20171003,    8,  270,   30,   30,   60,  138,     ,  107,    5,   57,    0,    0,10161,   70,    3,   81,     ,    5,    0,    0,    0,    0,    0
  260,20171003,    9,  270,   30,   30,   70,  145,     ,   99,    8,   92,    0,   -1,10170,   75,    7,   73,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   10,  300,   40,   40,   90,  147,     ,   96,    4,  100,    0,    0,10181,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   11,  280,   50,   50,  100,  155,     ,   89,    8,  155,    0,    0,10188,   80,    1,   64,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   12,  290,   50,   40,  110,  153,  115,   96,    8,  149,    0,   -1,10196,   76,    4,   68,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   13,  300,   40,   30,  100,  149,     ,   91,    4,  104,    0,    0,10201,   80,    7,   67,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   14,  280,   50,   50,   90,  145,     ,   95,    7,   95,    0,   -1,10206,   70,    7,   72,   81,    7,    0,    1,    0,    0,    0
  260,20171003,   15,  290,   40,   40,   90,  152,     ,   89,    4,   66,    0,   -1,10210,   79,    8,   66,   23,    7,    0,    1,    0,    0,    0
  260,20171003,   16,  280,   40,   40,  120,  144,     ,   86,    8,   66,    0,    0,10214,   80,    6,   68,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   17,  280,   40,   40,   90,  139,     ,   87,    0,    7,    0,    0,10222,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   18,  270,   30,   30,   60,  134,  129,   86,    0,    0,    0,    0,10225,   75,    8,   72,    2,    7,    0,    0,    0,    0,    0
  260,20171003,   19,  240,   30,   20,   50,  132,     ,   88,    0,    0,    0,    0,10227,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   20,  240,   20,   30,   60,  131,     ,   88,    0,    0,    0,    0,10227,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   21,  230,   30,   20,   50,  127,     ,   90,    0,    0,    0,    0,10226,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   22,  230,   20,   20,   40,  128,     ,   91,    0,    0,    0,    0,10227,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   23,  230,   30,   30,   50,  128,     ,   83,    0,    0,    0,    0,10224,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171003,   24,  230,   30,   30,   50,  128,  121,   84,    0,    0,    0,   -1,10223,   71,    8,   74,   81,    7,    0,    1,    0,    0,    0
  260,20171004,    1,  230,   30,   30,   50,  127,     ,   83,    0,    0,    0,   -1,10220,   75,    8,   74,   23,    7,    0,    1,    0,    0,    0
  260,20171004,    2,  230,   30,   30,   50,  124,     ,   84,    0,    0,    0,    0,10218,   75,    8,   76,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    3,  260,   30,   40,   60,  127,     ,   65,    0,    0,    0,    0,10216,   80,    8,   66,    2,    7,    0,    0,    0,    0,    0
  260,20171004,    4,  240,   30,   30,   70,  124,     ,   64,    0,    0,    0,    0,10209,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    5,  240,   30,   30,   70,  115,     ,   69,    0,    0,    0,    0,10210,   75,    7,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    6,  240,   30,   40,   60,  118,  103,   69,    0,    0,    0,    0,10206,   75,    8,   71,    3,    7,    0,    0,    0,    0,    0
  260,20171004,    7,  220,   30,   30,   60,  115,     ,   73,    0,   12,    0,    0,10203,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    8,  230,   30,   40,   60,  124,     ,   79,    0,   37,    0,    0,10204,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171004,    9,  240,   50,   50,   80,  134,     ,   72,    0,   55,    0,    0,10205,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   10,  240,   50,   50,  110,  139,     ,   77,    0,   66,    0,    0,10200,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   11,  260,   60,   50,  120,  147,     ,   73,    1,   92,    0,    0,10199,   81,    8,   61,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   12,  260,   60,   60,  120,  148,  109,   76,    2,  113,    0,    0,10198,   82,    8,   62,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   13,  250,   50,   40,  120,  142,     ,   81,    0,   59,    0,    0,10193,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   14,  250,   60,   60,  110,  141,     ,   78,    0,   40,    0,    0,10189,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   15,  260,   60,   60,  120,  139,     ,   77,    0,   38,    0,    0,10188,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   16,  250,   50,   40,  110,  136,     ,   82,    0,   20,    0,    0,10182,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   17,  240,   50,   50,  100,  131,     ,   83,    0,   10,    0,    0,10177,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   18,  240,   40,   40,   90,  129,  124,   86,    0,    0,    0,    0,10176,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   19,  230,   30,   40,   70,  130,     ,   85,    0,    0,    0,    0,10169,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   20,  230,   40,   40,   70,  134,     ,   89,    0,    0,    0,    0,10169,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  260,20171004,   21,  230,   40,   40,   60,  130,     ,   96,    0,    0,    0,   -1,10164,   75,    8,   79,   23,    7,    0,    1,    0,    0,    0
  260,20171004,   22,  240,   40,   40,   70,  123,     ,  109,    0,    0,    5,    4,10158,   57,    8,   91,   81,    7,    0,    1,    0,    0,    0
  260,20171004,   23,  230,   40,   30,   80,  121,     ,  113,    0,    0,   10,    6,10148,   57,    8,   94,   58,    7,    0,    1,    0,    0,    0
  260,20171004,   24,  230,   40,   40,   80,  120,  119,  117,    0,    0,   10,   18,10134,   40,    8,   97,   58,    7,    0,    1,    0,    0,    0
  260,20171005,    1,  230,   50,   60,   90,  120,     ,  115,    0,    0,   10,   12,10118,   38,    8,   97,   53,    7,    0,    1,    0,    0,    0
  260,20171005,    2,  220,   50,   50,  100,  121,     ,  115,    0,    0,   10,   22,10101,   48,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    3,  230,   50,   60,  100,  122,     ,  118,    0,    0,     ,   48,10085,   49,    8,   97,   63,    7,    0,    1,    0,    0,    0
  260,20171005,    4,  230,   60,   60,  110,  127,     ,  123,    0,    0,   10,   33,10071,   36,    8,   97,   53,    7,    0,    1,    0,    0,    0
  260,20171005,    5,  240,   70,   70,  120,  137,     ,  130,    0,    0,   10,   28,10058,   58,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    6,  250,   70,   70,  150,  139,  119,  133,    0,    0,   10,   51,10048,   48,    8,   96,   62,    7,    0,    1,    0,    0,    0
  260,20171005,    7,  250,   70,   70,  160,  146,     ,  139,    0,    3,    9,   23,10042,   66,    8,   96,   52,    7,    0,    1,    0,    0,    0
  260,20171005,    8,  260,   80,   90,  170,  157,     ,  133,    0,   10,    2,    2,10042,   58,    8,   86,   61,    7,    0,    1,    0,    0,    0
  260,20171005,    9,  300,   90,   70,  170,  144,     ,  107,    1,   49,    0,   -1,10063,   66,    8,   78,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   10,  310,   80,   80,  180,  141,     ,   94,    6,   85,    0,    0,10082,   74,    7,   73,    1,    7,    0,    0,    0,    0,    0
  260,20171005,   11,  310,   70,   80,  160,  142,     ,   79,    7,  133,    0,    0,10101,   80,    6,   66,    1,    7,    0,    0,    0,    0,    0
  260,20171005,   12,  320,   60,   50,  100,  147,  122,   87,    7,  124,    2,    1,10114,   75,    4,   67,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   13,  310,   60,   70,  140,  143,     ,   79,    8,  137,    2,    7,10122,   81,    3,   65,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   14,  310,   60,   50,  120,  126,     ,   98,    8,  131,    1,    3,10131,   64,    6,   83,   81,    7,    0,    1,    0,    0,    0
  260,20171005,   15,  300,   40,   50,  100,  130,     ,   93,    5,   55,    2,   19,10137,   75,    1,   78,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   16,  290,   50,   50,  120,  134,     ,   86,   10,   60,    0,    0,10142,   70,    1,   73,    2,    7,    0,    0,    0,    0,    0
  260,20171005,   17,  290,   50,   40,   80,  128,     ,   78,    5,   15,    0,    0,10149,   79,    5,   72,    3,    7,    0,    0,    0,    0,    0
  260,20171005,   18,  290,   40,   30,   90,  118,  110,   79,    0,    0,    0,   -1,10156,   74,    4,   77,   81,    7,    0,    1,    0,    0,    0
  260,20171005,   19,  290,   30,   20,   60,  114,     ,   64,    0,    0,    0,    0,10158,   81,    0,   71,   23,    7,    0,    1,    0,    0,    0
  260,20171005,   20,  280,   30,   30,   60,  113,     ,   62,    0,    0,    0,    0,10162,   81,    0,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   21,  280,   30,   30,   50,  108,     ,   62,    0,    0,    0,    0,10161,   82,    1,   73,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   22,  280,   30,   30,   60,  110,     ,   62,    0,    0,    0,    0,10163,   81,    0,   72,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   23,  280,   30,   30,   70,  109,     ,   59,    0,    0,    0,    0,10162,   82,    0,   71,     ,    5,    0,    0,    0,    0,    0
  260,20171005,   24,  260,   20,   20,   50,  109,   89,   60,    0,    0,    0,    0,10162,   82,    7,   72,    3,    7,    0,    0,    0,    0,    0
  285,20171001,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    8,  170,     ,   70,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,    9,  170,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   10,  170,   80,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   11,  170,   90,   90,  100,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   12,  180,   90,   90,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   13,  180,   90,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   14,  170,  100,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   15,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   16,  170,  100,   90,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   17,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   18,  170,  100,  100,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   19,  170,  110,  110,  130,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   20,  170,  110,  120,  140,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   21,  180,  120,  120,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   22,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   23,  180,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171001,   24,  180,  130,  140,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    1,  180,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,    9,  240,     ,  110,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   10,  240,  120,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   11,  240,  130,  120,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   12,  250,  130,  120,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   13,  240,  130,  130,  160,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   14,  250,  130,  130,  170,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171002,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171003,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171004,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    2,  220,  120,  120,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    5,  230,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   13,  310,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   14,  310,     ,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   15,  300,  150,  150,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  285,20171005,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,     
  344,20171001,    1,  170,   30,   30,   50,  121,     ,  105,    0,    0,    0,    0,10180,   68,    8,   89,     ,    5,    0,    0,    0,    0,    0
  344,20171001,    2,  170,   30,   30,   50,  125,     ,  103,    0,    0,    0,    0,10178,   69,    8,   86,     ,    5,    0,    0,    0,    0,    0
  344,20171001,    3,  170,   40,   40,   60,  126,     ,  102,    0,    0,    0,    0,10179,   68,    8,   85,     ,    5,    0,    0,    0,    0,    0
  344,20171001,    4,  160,   40,   40,   70,  122,     ,  100,    0,    0,    0,    0,10175,   70,    8,   86,     ,    5,    0,    0,    0,    0,    0
  344,20171001,    5,  170,   40,   40,   70,  124,     ,  102,    0,    0,    0,    0,10175,   70,    8,   86,     ,    5,    0,    0,    0,    0,    0
  344,20171001,    6,  170,   40,   50,   90,  128,  105,  102,    0,    2,    0,    0,10174,   70,    8,   84,     ,    5,    0,    0,    0,    0,    0
  344,20171001,    7,  170,   40,   40,   70,  131,     ,  106,    5,   24,    0,   -1,10175,   63,    8,   84,   23,    7,    0,    1,    0,    0,    0
  344,20171001,    8,  180,   50,   50,   80,  141,     ,  108,    7,   57,    0,    0,10173,   73,    8,   80,     ,    5,    0,    0,    0,    0,    0
  344,20171001,    9,  180,   60,   60,  100,  151,     ,  110,    6,   96,    0,   -1,10173,   73,    8,   76,   81,    7,    0,    1,    0,    0,    0
  344,20171001,   10,  180,   70,   60,  110,  160,     ,  110,    5,  123,    0,   -1,10172,   75,    8,   72,   23,    7,    0,    1,    0,    0,    0
  344,20171001,   11,  180,   80,   60,  130,  162,     ,  112,    1,   95,    0,    0,10168,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   12,  180,   80,   70,  130,  165,  120,  104,    0,   81,    0,    0,10163,   80,    8,   67,    2,    7,    0,    0,    0,    0,    0
  344,20171001,   13,  180,   80,   80,  130,  165,     ,  106,    0,   69,    0,    0,10159,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   14,  180,   80,   80,  130,  164,     ,  107,    0,   44,    0,    0,10159,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   15,  190,   70,   60,  120,  163,     ,  112,    0,   30,    0,    0,10155,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   16,  180,   70,   60,  120,  158,     ,  119,    0,   17,    0,    0,10151,   75,    8,   77,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   17,  180,   70,   70,  120,  159,     ,  118,    0,    7,    0,    0,10148,   75,    8,   76,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   18,  180,   70,   70,  130,  156,  151,  122,    0,    1,    0,   -1,10148,   75,    8,   80,   22,    7,    0,    1,    0,    0,    0
  344,20171001,   19,  180,   70,   80,  110,  155,     ,  121,    0,    0,    0,    0,10145,   75,    8,   80,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   20,  180,   70,   80,  120,  153,     ,  123,    0,    0,    0,    0,10135,   70,    8,   82,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   21,  180,   80,   80,  120,  154,     ,  127,    0,    0,    0,    0,10132,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   22,  180,   70,   80,  130,  154,     ,  131,    0,    0,    0,    0,10126,   70,    8,   86,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   23,  190,   80,   80,  130,  155,     ,  135,    0,    0,    0,    0,10116,   70,    8,   88,     ,    5,    0,    0,    0,    0,    0
  344,20171001,   24,  190,   80,   80,  150,  154,  150,  140,    0,    0,    0,   -1,10106,   65,    8,   91,   57,    7,    0,    1,    0,    0,    0
  344,20171002,    1,  190,   90,   90,  140,  157,     ,  144,    0,    0,    1,    1,10101,   62,    8,   92,   23,    7,    0,    1,    0,    0,    0
  344,20171002,    2,  210,   80,   70,  130,  156,     ,  150,    0,    0,    4,    5,10103,   56,    8,   96,   58,    7,    0,    1,    0,    0,    0
  344,20171002,    3,  220,   80,   80,  130,  165,     ,  152,    0,    0,    1,    1,10098,   65,    8,   91,   23,    7,    0,    1,    0,    0,    0
  344,20171002,    4,  230,   90,   90,  160,  166,     ,  138,    0,    0,    0,    0,10099,   65,    8,   83,     ,    5,    0,    0,    0,    0,    0
  344,20171002,    5,  240,   90,   80,  150,  164,     ,  140,    0,    0,    0,    0,10099,   60,    8,   85,     ,    5,    0,    0,    0,    0,    0
  344,20171002,    6,  240,   80,   70,  120,  162,  150,  134,    0,    1,    0,    0,10099,   61,    8,   83,    1,    7,    0,    0,    0,    0,    0
  344,20171002,    7,  240,   80,   80,  130,  158,     ,  123,    0,    9,    0,    0,10102,   63,    8,   80,     ,    5,    0,    0,    0,    0,    0
  344,20171002,    8,  250,   70,   70,  110,  163,     ,  125,    3,   35,    0,    0,10106,   62,    2,   77,     ,    5,    0,    0,    0,    0,    0
  344,20171002,    9,  250,   80,   80,  120,  171,     ,  117,    9,  105,    0,    0,10108,   62,    7,   70,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   10,  260,   90,   90,  140,  166,     ,  111,    7,  106,    0,    0,10114,   63,    7,   70,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   11,  250,   90,  100,  150,  165,     ,  111,    5,  118,    0,    0,10116,   62,    8,   70,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   12,  250,   80,   90,  140,  172,  147,  114,    3,  108,    0,   -1,10115,   62,    8,   68,   23,    7,    0,    1,    0,    0,    0
  344,20171002,   13,  240,   90,   80,  140,  165,     ,  108,    4,  108,    0,    0,10116,   63,    8,   68,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   14,  250,   80,   80,  130,  163,     ,  110,    1,   47,    0,   -1,10119,   62,    8,   70,   23,    7,    0,    1,    0,    0,    0
  344,20171002,   15,  260,   80,   70,  130,  156,     ,  102,    0,   50,    0,    0,10121,   63,    8,   70,    2,    7,    0,    0,    0,    0,    0
  344,20171002,   16,  250,   70,   70,  120,  155,     ,   99,    0,   20,    0,    0,10120,   65,    8,   69,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   17,  250,   60,   60,  110,  155,     ,   99,    0,    8,    0,    0,10122,   64,    8,   69,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   18,  240,   60,   70,  100,  155,  144,   97,    0,    0,    0,    0,10121,   68,    8,   68,    2,    7,    0,    0,    0,    0,    0
  344,20171002,   19,  250,   70,   70,  110,  154,     ,   94,    0,    0,    0,    0,10118,   71,    8,   67,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   20,  240,   70,   70,  120,  150,     ,   99,    0,    0,    0,    0,10119,   69,    8,   71,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   21,  240,   60,   50,  110,  144,     ,  114,    0,    0,    1,    1,10120,   66,    8,   81,   23,    7,    0,    1,    0,    0,    0
  344,20171002,   22,  280,   50,   60,  100,  146,     ,   93,    0,    0,    0,    0,10120,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   23,  270,   50,   50,   90,  139,     ,   93,    0,    0,    0,    0,10124,   75,    7,   74,     ,    5,    0,    0,    0,    0,    0
  344,20171002,   24,  290,   50,   50,   90,  136,  123,   89,    0,    0,    0,    0,10125,   75,    5,   73,    1,    7,    0,    0,    0,    0,    0
  344,20171003,    1,  290,   50,   60,  100,  142,     ,   94,    0,    0,    0,    0,10128,   72,    8,   73,     ,    5,    0,    0,    0,    0,    0
  344,20171003,    2,  290,   50,   50,  100,  140,     ,   92,    0,    0,    0,    0,10130,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  344,20171003,    3,  280,   50,   50,  100,  137,     ,   93,    0,    0,    0,   -1,10133,   75,    7,   74,   23,    7,    0,    1,    0,    0,    0
  344,20171003,    4,  280,   50,   40,   90,  130,     ,   93,    0,    0,    0,   -1,10137,   75,    3,   78,   23,    7,    0,    1,    0,    0,    0
  344,20171003,    5,  290,   50,   50,   80,  128,     ,   92,    0,    0,    0,    0,10142,   75,    1,   78,     ,    5,    0,    0,    0,    0,    0
  344,20171003,    6,  280,   50,   50,   90,  124,  111,   88,    0,    0,    0,   -1,10151,   75,    1,   78,   23,    7,    0,    1,    0,    0,    0
  344,20171003,    7,  280,   40,   50,   80,  133,     ,   93,    8,   22,    0,    0,10160,   74,    1,   76,     ,    5,    0,    0,    0,    0,    0
  344,20171003,    8,  280,   60,   60,  100,  144,     ,   96,   10,   69,    0,    0,10168,   71,    3,   72,     ,    5,    0,    0,    0,    0,    0
  344,20171003,    9,  280,   60,   60,  110,  144,     ,   95,    8,   95,    0,    0,10180,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  344,20171003,   10,  280,   70,   70,  110,  139,     ,  101,    4,   94,    0,   -1,10189,   64,    7,   77,   51,    7,    0,    1,    0,    0,    0
  344,20171003,   11,  290,   60,   60,  110,  145,     ,  100,    2,   71,    0,   -1,10199,   71,    6,   74,   23,    7,    0,    1,    0,    0,    0
  344,20171003,   12,  280,   60,   70,  110,  146,  110,  103,    1,   64,    4,    5,10204,   72,    7,   75,   23,    7,    0,    1,    0,    0,    0
  344,20171003,   13,  270,   60,   50,  120,  145,     ,  106,    4,  105,    0,   -1,10211,   68,    6,   77,   23,    7,    0,    1,    0,    0,    0
  344,20171003,   14,  290,   60,   60,   90,  148,     ,   95,    1,   74,    0,    0,10213,   74,    7,   70,     ,    5,    0,    0,    0,    0,    0
  344,20171003,   15,  280,   60,   50,  100,  153,     ,   94,    6,   91,    0,    0,10219,   75,    5,   67,    1,    7,    0,    0,    0,    0,    0
  344,20171003,   16,  280,   50,   40,  100,  140,     ,   81,    5,   49,    0,   -1,10220,   80,    7,   67,   23,    7,    0,    1,    0,    0,    0
  344,20171003,   17,  280,   30,   20,   60,  135,     ,   87,    2,   10,    0,    0,10225,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  344,20171003,   18,  270,   30,   20,   40,  133,  124,   87,    0,    0,    0,    0,10230,   75,    8,   73,    2,    7,    0,    0,    0,    0,    0
  344,20171003,   19,  250,   20,   30,   40,  135,     ,   91,    0,    0,    0,    0,10231,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  344,20171003,   20,  260,   20,   30,   50,  137,     ,   83,    0,    0,    0,    0,10230,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  344,20171003,   21,  260,   40,   40,   60,  138,     ,   78,    0,    0,    0,    0,10231,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  344,20171003,   22,  260,   40,   40,   60,  137,     ,   71,    0,    0,    0,    0,10230,   80,    8,   64,     ,    5,    0,    0,    0,    0,    0
  344,20171003,   23,  260,   40,   40,   60,  137,     ,   80,    0,    0,    0,    0,10228,   80,    8,   68,     ,    5,    0,    0,    0,    0,    0
  344,20171003,   24,  260,   40,   40,   60,  138,  120,   74,    0,    0,    0,    0,10227,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    1,  260,   50,   40,   80,  135,     ,   72,    0,    0,    0,    0,10226,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    2,  260,   40,   40,   80,  126,     ,   60,    0,    0,    0,    0,10222,   81,    8,   63,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    3,  260,   50,   50,   80,  132,     ,   61,    0,    0,    0,    0,10221,   81,    8,   62,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    4,  250,   50,   60,   90,  131,     ,   63,    0,    0,    0,    0,10214,   82,    8,   63,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    5,  240,   50,   40,   80,  123,     ,   67,    0,    0,    0,    0,10211,   80,    8,   68,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    6,  250,   40,   40,   70,  120,  103,   63,    0,    0,    0,    0,10209,   80,    8,   68,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    7,  250,   40,   50,   80,  125,     ,   70,    0,    9,    0,    0,10204,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    8,  250,   60,   60,   90,  132,     ,   69,    0,   38,    0,    0,10211,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  344,20171004,    9,  240,   60,   70,  120,  142,     ,   81,    0,   63,    0,    0,10207,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  344,20171004,   10,  260,   80,   80,  120,  143,     ,   80,    1,   79,    0,    0,10204,   80,    8,   65,     ,    5,    0,    0,    0,    0,    0
  344,20171004,   11,  260,   90,  100,  150,  145,     ,   78,    2,  113,    0,    0,10205,   81,    8,   64,     ,    5,    0,    0,    0,    0,    0
  344,20171004,   12,  260,   80,   70,  150,  142,  104,   80,    0,   83,    0,    0,10201,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  344,20171004,   13,  260,   80,   70,  140,  141,     ,   82,    0,   49,    0,    0,10199,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  344,20171004,   14,  260,   70,   80,  120,  138,     ,   75,    0,   37,    0,   -1,10197,   80,    8,   65,   23,    7,    0,    1,    0,    0,    0
  344,20171004,   15,  260,   80,   60,  120,  139,     ,   77,    0,   34,    0,    0,10197,   80,    8,   66,    2,    7,    0,    0,    0,    0,    0
  344,20171004,   16,  250,   70,   60,  110,  133,     ,   87,    0,   24,    0,   -1,10190,   75,    8,   73,   81,    7,    0,    1,    0,    0,    0
  344,20171004,   17,  250,   60,   50,  110,  133,     ,   85,    3,   10,    0,   -1,10181,   75,    8,   72,   51,    7,    0,    1,    0,    0,    0
  344,20171004,   18,  250,   60,   60,  100,  138,  122,   84,    0,    1,    0,   -1,10181,   80,    8,   69,   22,    7,    0,    1,    0,    0,    0
  344,20171004,   19,  250,   60,   70,  100,  142,     ,   88,    0,    0,    0,    0,10174,   80,    8,   69,     ,    5,    0,    0,    0,    0,    0
  344,20171004,   20,  250,   60,   60,  110,  142,     ,   90,    0,    0,    0,   -1,10173,   75,    8,   70,   23,    7,    0,    1,    0,    0,    0
  344,20171004,   21,  250,   60,   70,  110,  139,     ,  101,    0,    0,    5,    1,10169,   70,    8,   78,   81,    7,    0,    1,    0,    0,    0
  344,20171004,   22,  240,   70,   60,  130,  126,     ,  115,    0,    0,    8,    9,10161,   56,    8,   93,   62,    7,    0,    1,    0,    0,    0
  344,20171004,   23,  240,   50,   70,  110,  127,     ,  116,    0,    0,   10,    7,10151,   44,    8,   93,   52,    7,    0,    1,    0,    0,    0
  344,20171004,   24,  240,   70,   80,  130,  128,  122,  112,    0,    0,    9,    5,10136,   50,    8,   89,   58,    7,    0,    1,    0,    0,    0
  344,20171005,    1,  240,   80,   70,  120,  125,     ,  117,    0,    0,    9,   11,10120,   46,    8,   95,   62,    7,    0,    1,    0,    0,    0
  344,20171005,    2,  240,   80,   80,  150,  133,     ,  126,    0,    0,   10,   31,10101,   31,    8,   96,   63,    7,    0,    1,    0,    0,    0
  344,20171005,    3,  240,   90,   80,     ,  138,     ,  132,    0,    0,     ,     ,10093,   37,    8,   96,   81,    7,     ,    1,     ,    0,     
  344,20171005,    4,  240,  100,  100,  180,  138,     ,  130,    0,    0,    9,   41,10077,   36,    8,   95,   81,    7,    0,    1,    0,    0,    0
  344,20171005,    5,  240,  110,  120,  170,  145,     ,  129,    0,    0,    2,    1,10065,   61,    8,   90,   23,    7,    0,    1,    0,    0,    0
  344,20171005,    6,  250,  120,  110,  190,  148,  120,  136,    0,    0,    6,   12,10057,   39,    8,   93,   82,    7,    0,    1,    0,    0,    0
  344,20171005,    7,  250,  120,  120,  180,  155,     ,  136,    0,    3,    5,   11,10056,   64,    8,   88,   23,    7,    0,    1,    0,    0,    0
  344,20171005,    8,  260,  120,  120,  220,  161,     ,  133,    0,   18,    0,    0,10058,   66,    8,   83,    2,    7,    0,    0,    0,    0,    0
  344,20171005,    9,  310,  120,  120,  200,  139,     ,  103,    1,   51,    1,   12,10085,   65,    7,   79,   23,    7,    0,    1,    0,    0,    0
  344,20171005,   10,  310,  110,  110,  180,  136,     ,   93,    3,   81,    0,    0,10102,   66,    5,   75,    1,    7,    0,    0,    0,    0,    0
  344,20171005,   11,  320,  100,   90,  170,  134,     ,   94,    8,  121,    1,    2,10117,   65,    5,   77,   23,    7,    0,    1,    0,    0,    0
  344,20171005,   12,  320,   90,   90,  160,  145,  128,   82,   10,  167,    0,    0,10131,   71,    5,   66,    2,    7,    0,    0,    0,    0,    0
  344,20171005,   13,  310,   90,   90,  150,  152,     ,   90,   10,  168,    0,    0,10136,   73,    4,   66,     ,    5,    0,    0,    0,    0,    0
  344,20171005,   14,  300,   90,   80,  150,  144,     ,   88,    9,  123,    0,    0,10144,   76,    6,   69,     ,    5,    0,    0,    0,    0,    0
  344,20171005,   15,  300,   80,   80,  140,  143,     ,   83,    8,   94,    0,    0,10150,   74,    6,   67,     ,    5,    0,    0,    0,    0,    0
  344,20171005,   16,  300,   80,   80,  140,  129,     ,   80,    7,   60,    0,    0,10155,   80,    0,   72,     ,    5,    0,    0,    0,    0,    0
  344,20171005,   17,  300,   70,   70,  120,  124,     ,   66,    5,   14,    0,    0,10160,   81,    1,   68,     ,    5,    0,    0,    0,    0,    0
  344,20171005,   18,  290,   60,   60,  100,  125,  112,   72,    0,    0,    0,    0,10166,   81,    5,   70,    3,    7,    0,    0,    0,    0,    0
  344,20171005,   19,  300,   60,   50,  140,  115,     ,   62,    0,    0,    2,    2,10168,   83,    4,   70,   23,    7,    0,    1,    0,    0,    0
  344,20171005,   20,  300,   50,   50,   90,  113,     ,   66,    0,    0,    1,    3,10170,   82,    1,   73,   23,    7,    0,    1,    0,    0,    0
  344,20171005,   21,  300,   50,   40,  100,  114,     ,   64,    0,    0,    0,    0,10172,   82,    2,   71,    3,    7,    0,    0,    0,    0,    0
  344,20171005,   22,  300,   60,   50,  110,  117,     ,   58,    0,    0,    0,    0,10173,   82,    2,   67,    2,    7,    0,    0,    0,    0,    0
  344,20171005,   23,  300,   60,   50,  120,  116,     ,   56,    0,    0,    0,    0,10172,   83,    4,   67,    3,    7,    0,    0,    0,    0,    0
  344,20171005,   24,  290,   50,   70,  100,  123,   98,   69,    0,    0,    0,   -1,10174,   83,    8,   70,   23,    7,    0,    1,    0,    0,    0
  380,20171001,    1,  180,   30,   30,   40,   94,     ,   79,    0,    0,    0,    0,10199,   70,    7,   90,     ,    5,    0,    0,    0,    0,    0
  380,20171001,    2,  190,   30,   30,   50,   96,     ,   80,    0,    0,    0,    0,10201,   70,    8,   89,     ,    5,    0,    0,    0,    0,    0
  380,20171001,    3,  180,   30,   30,   50,  100,     ,   79,    0,    0,    0,    0,10198,   70,    6,   87,     ,    5,    0,    0,    0,    0,    0
  380,20171001,    4,  190,   40,   30,   60,  109,     ,   86,    0,    0,    0,    0,10201,   70,    8,   85,     ,    5,    0,    0,    0,    0,    0
  380,20171001,    5,  180,   30,   40,   60,  113,     ,   86,    0,    0,    0,    0,10200,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  380,20171001,    6,  180,   40,   40,   70,  113,   79,   86,    0,    1,    0,    0,10200,   70,    8,   83,     ,    5,    0,    0,    0,    0,    0
  380,20171001,    7,  170,   30,   30,   50,  123,     ,   92,    3,   26,    0,    0,10201,   70,    6,   81,     ,    5,    0,    0,    0,    0,    0
  380,20171001,    8,  200,   40,   40,   60,  140,     ,   96,   10,   87,    0,    0,10203,   74,    5,   75,     ,    5,    0,    0,    0,    0,    0
  380,20171001,    9,  190,   50,   50,   80,  149,     ,  104,    8,  128,    0,    0,10201,   75,    7,   74,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   10,  180,   60,   60,  100,  160,     ,  103,    8,  151,    0,    0,10201,   80,    6,   69,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   11,  190,   60,   60,  100,  168,     ,  106,    6,  158,    0,    0,10199,   80,    4,   66,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   12,  190,   60,   70,  110,  169,   99,   97,    5,  153,    0,    0,10196,   80,    7,   62,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   13,  180,   60,   60,  110,  175,     ,   99,    4,  141,    0,    0,10189,   80,    8,   61,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   14,  190,   60,   50,   90,  169,     ,   96,    2,   99,    0,    0,10188,   81,    8,   62,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   15,  180,   50,   40,   80,  165,     ,  105,    0,   40,    0,    0,10185,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   16,  170,   40,   30,   70,  160,     ,  108,    0,   19,    0,    0,10180,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   17,  180,   30,   30,   50,  156,     ,  105,    0,    6,    0,    0,10180,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   18,  190,   50,   50,   80,  155,  143,   92,    0,    0,    0,   -1,10177,   80,    8,   66,   22,    7,    0,    1,    0,    0,    0
  380,20171001,   19,  190,   60,   60,   90,  150,     ,   94,    0,    0,    0,   -1,10174,   80,    8,   68,   23,    7,    0,    1,    0,    0,    0
  380,20171001,   20,  200,   60,   60,   90,  149,     ,   95,    0,    0,    0,    0,10173,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   21,  200,   60,   70,  110,  146,     ,   94,    0,    0,    0,    0,10169,   75,    8,   71,    2,    7,    0,    0,    0,    0,    0
  380,20171001,   22,  190,   60,   60,  100,  141,     ,   96,    0,    0,    0,    0,10162,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   23,  200,   60,   60,   90,  145,     ,  100,    0,    0,    0,    0,10160,   75,    8,   74,     ,    5,    0,    0,    0,    0,    0
  380,20171001,   24,  190,   70,   70,  120,  145,  131,  106,    0,    0,    0,    0,10149,   75,    8,   77,    2,    7,    0,    0,    0,    0,    0
  380,20171002,    1,  200,   70,   70,  140,  148,     ,  112,    0,    0,    0,    0,10137,   75,    8,   78,     ,    5,    0,    0,    0,    0,    0
  380,20171002,    2,  200,   80,   80,  120,  150,     ,  116,    0,    0,    0,    0,10140,   75,    8,   80,     ,    5,    0,    0,    0,    0,    0
  380,20171002,    3,  200,   80,   70,  140,  146,     ,  125,    0,    0,    3,    1,10134,   70,    8,   87,   23,    7,    0,    1,    0,    0,    0
  380,20171002,    4,  210,   80,   90,  120,  148,     ,  129,    0,    0,    0,    0,10130,   70,    8,   88,     ,    5,    0,    0,    0,    0,    0
  380,20171002,    5,  210,   80,   70,  130,  149,     ,  131,    0,    0,    0,    0,10126,   70,    8,   88,     ,    5,    0,    0,    0,    0,    0
  380,20171002,    6,  220,   70,   60,  100,  153,  139,  135,    0,    0,    0,    0,10131,   70,    8,   88,    2,    7,    0,    0,    0,    0,    0
  380,20171002,    7,  220,   70,   60,  120,  156,     ,  139,    0,    9,    0,    0,10129,   70,    8,   89,     ,    5,    0,    0,    0,    0,    0
  380,20171002,    8,  240,   70,   60,  120,  158,     ,  141,    0,    8,    0,   -1,10130,   70,    8,   90,   51,    7,    0,    1,    0,    0,    0
  380,20171002,    9,  240,   60,   60,  100,  165,     ,  130,    0,   41,    0,   -1,10135,   69,    8,   79,   22,    7,    0,    1,    0,    0,    0
  380,20171002,   10,  230,   70,   60,  120,  178,     ,  131,    4,  108,    0,    0,10132,   68,    8,   73,     ,    5,    0,    0,    0,    0,    0
  380,20171002,   11,  240,   70,   70,  140,  175,     ,  123,    3,  120,    0,    0,10137,   65,    8,   71,     ,    5,    0,    0,    0,    0,    0
  380,20171002,   12,  240,   70,   80,  130,  184,  148,  115,    8,  159,    0,    0,10136,   65,    5,   64,    1,    7,    0,    0,    0,    0,    0
  380,20171002,   13,  240,   70,   70,  120,  187,     ,  112,    8,  153,    0,    0,10134,   65,    6,   61,     ,    5,    0,    0,    0,    0,    0
  380,20171002,   14,  240,   70,   80,  140,  187,     ,   99,   10,  137,    0,    0,10130,   68,    7,   56,     ,    5,    0,    0,    0,    0,    0
  380,20171002,   15,  240,   70,   70,  130,  182,     ,  106,    9,  104,    0,    0,10131,   66,    8,   61,     ,    5,    0,    0,    0,    0,    0
  380,20171002,   16,  240,   70,   70,  110,  174,     ,  100,    5,   45,    0,    0,10134,   65,    8,   61,     ,    5,    0,    0,    0,    0,    0
  380,20171002,   17,  240,   60,   50,  100,  168,     ,  101,    3,   12,    0,    0,10135,   66,    8,   64,     ,    5,    0,    0,    0,    0,    0
  380,20171002,   18,  240,   50,   50,   90,  160,  146,  105,    0,    0,    0,   -1,10140,   63,    8,   70,   81,    7,    0,    1,    0,    0,    0
  380,20171002,   19,  250,   50,   40,   90,  147,     ,  108,    0,    0,    5,    1,10145,   63,    8,   77,   23,    7,    0,    1,    0,    0,    0
  380,20171002,   20,  240,   50,   50,   90,  143,     ,  105,    0,    0,    0,   -1,10142,   62,    8,   78,   81,    7,    0,    1,    0,    0,    0
  380,20171002,   21,  250,   50,   40,   90,  130,     ,  111,    0,    0,    7,    4,10147,   58,    8,   88,   62,    7,    0,    1,    0,    0,    0
  380,20171002,   22,  240,   50,   50,   80,  125,     ,  116,    0,    0,   10,   12,10144,   58,    8,   94,   61,    7,    0,    1,    0,    0,    0
  380,20171002,   23,  230,   40,   40,   80,  124,     ,  117,    0,    0,   10,    8,10141,   58,    8,   95,   61,    7,    0,    1,    0,    0,    0
  380,20171002,   24,  240,   40,   50,   80,  116,  115,  111,    0,    0,   10,    9,10140,   59,    8,   96,   61,    7,    0,    1,    0,    0,    0
  380,20171003,    1,  240,   40,   30,   80,  114,     ,  111,    0,    0,   10,    8,10141,   59,    8,   97,   61,    7,    0,    1,    0,    0,    0
  380,20171003,    2,  240,   40,   40,   70,  113,     ,  107,    0,    0,    3,    1,10143,   64,    8,   96,   23,    7,    0,    1,    0,    0,    0
  380,20171003,    3,  240,   40,   40,   60,  111,     ,  104,    0,    0,    0,    0,10145,   65,    8,   95,    2,    7,    0,    0,    0,    0,    0
  380,20171003,    4,  240,   40,   40,   70,  108,     ,  102,    0,    0,    0,    0,10150,   64,    8,   96,     ,    5,    0,    0,    0,    0,    0
  380,20171003,    5,  250,   40,   40,   70,  110,     ,  104,    0,    0,    0,    0,10154,   59,    8,   95,   10,    7,    0,    0,    0,    0,    0
  380,20171003,    6,  250,   30,   30,   70,  106,  100,  101,    0,    1,    0,    0,10164,   61,    7,   96,    1,    7,    0,    0,    0,    0,    0
  380,20171003,    7,  250,   30,   30,   60,  109,     ,  102,    0,   19,    0,    0,10175,   61,    8,   95,     ,    5,    0,    0,    0,    0,    0
  380,20171003,    8,  250,   40,   40,   60,  120,     ,  104,    7,   70,    0,    0,10183,   65,    6,   89,     ,    5,    0,    0,    0,    0,    0
  380,20171003,    9,  260,   40,   40,   70,  127,     ,  105,    6,   79,    0,    0,10191,   66,    7,   86,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   10,  270,   40,   40,   70,  137,     ,   98,    4,   94,    0,    0,10199,   70,    7,   77,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   11,  260,   50,   50,   80,  147,     ,   93,    9,  168,    0,    0,10207,   75,    3,   70,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   12,  280,   40,   40,   80,  144,   99,   86,    2,   88,    0,    0,10212,   76,    6,   68,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   13,  270,   50,   50,  100,  150,     ,   86,    6,  130,    0,    0,10215,   79,    7,   65,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   14,  260,   50,   60,  100,  161,     ,   86,   10,  177,    0,    0,10219,   79,    8,   60,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   15,  270,   50,   70,  110,  152,     ,   86,   10,  107,    0,    0,10224,   75,    4,   64,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   16,  270,   50,   40,  100,  143,     ,   82,    8,   70,    0,    0,10230,   80,    6,   66,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   17,  250,   30,   20,   80,  126,     ,   81,    5,   18,    0,    0,10234,   75,    7,   74,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   18,  250,   20,   20,   50,  116,   95,   77,    0,    0,    0,    0,10241,   75,    4,   77,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   19,  230,   20,   20,   40,  103,     ,   78,    0,    0,    0,    0,10249,   70,    7,   84,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   20,  220,   30,   30,   40,   97,     ,   78,    0,    0,    0,    0,10249,   70,    8,   87,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   21,  230,   30,   30,   50,  103,     ,   79,    0,    0,    0,    0,10252,   70,    8,   85,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   22,  210,   30,   40,   50,   99,     ,   81,    0,    0,    0,    0,10251,   70,    8,   88,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   23,  220,   30,   30,   50,   88,     ,   74,    0,    0,    0,    0,10253,   65,    8,   91,     ,    5,    0,    0,    0,    0,    0
  380,20171003,   24,  190,   30,   30,   40,   89,   73,   77,    0,    0,    0,    0,10249,   65,    8,   92,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    1,  190,   30,   30,   40,   89,     ,   79,    0,    0,    0,    0,10243,   65,    8,   93,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    2,  210,   30,   40,   50,   96,     ,   81,    0,    0,    0,    0,10241,   63,    8,   90,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    3,  190,   30,   30,   50,   88,     ,   78,    0,    0,    0,    0,10239,   63,    8,   93,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    4,  220,   30,   40,   60,  100,     ,   80,    0,    0,    0,    0,10237,   65,    8,   87,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    5,  220,   40,   40,   70,  100,     ,   77,    0,    0,    0,    0,10234,   70,    8,   85,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    6,  230,   40,   50,   80,  102,   78,   78,    0,    0,    0,    0,10233,   70,    8,   85,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    7,  220,   50,   50,   80,  104,     ,   78,    0,   15,    0,    0,10231,   70,    8,   84,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    8,  220,   50,   50,   80,  111,     ,   82,    0,   36,    0,    0,10232,   70,    8,   82,     ,    5,    0,    0,    0,    0,    0
  380,20171004,    9,  230,   50,   50,   90,  116,     ,   84,    0,   44,    0,    0,10230,   72,    8,   80,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   10,  230,   60,   70,   90,  127,     ,   87,    3,  111,    0,    0,10228,   68,    6,   76,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   11,  240,   60,   60,  100,  131,     ,   78,    1,   87,    0,    0,10229,   72,    8,   70,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   12,  250,   60,   60,  120,  139,   95,   64,    9,  186,    0,    0,10223,   72,    8,   60,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   13,  240,   70,   70,  120,  137,     ,   61,    5,  141,    0,    0,10219,   80,    8,   60,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   14,  250,   60,   60,  100,  136,     ,   76,    2,   94,    0,    0,10217,   76,    8,   66,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   15,  240,   50,   50,  100,  136,     ,   76,    0,   49,    0,    0,10213,   79,    8,   67,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   16,  240,   50,   60,  100,  135,     ,   76,    0,   19,    0,    0,10212,   80,    8,   67,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   17,  240,   50,   50,   90,  133,     ,   77,    0,    7,    0,    0,10207,   80,    8,   68,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   18,  240,   50,   50,   80,  131,  122,   80,    0,    0,    0,    0,10202,   75,    8,   71,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   19,  240,   50,   60,   90,  130,     ,   77,    0,    0,    0,    0,10202,   75,    8,   70,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   20,  240,   50,   50,   90,  127,     ,   78,    0,    0,    0,    0,10203,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   21,  230,   60,   60,  100,  125,     ,   80,    0,    0,    0,    0,10196,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   22,  240,   60,   60,   90,  126,     ,   79,    0,    0,    0,    0,10192,   75,    8,   73,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   23,  230,   60,   70,  110,  127,     ,   80,    0,    0,    0,    0,10180,   75,    8,   72,     ,    5,    0,    0,    0,    0,    0
  380,20171004,   24,  230,   70,   80,  110,  125,  117,   83,    0,    0,    0,    0,10169,   75,    8,   75,     ,    5,    0,    0,    0,    0,    0
  380,20171005,    1,  220,   70,   70,  120,  125,     ,   86,    0,    0,    0,    0,10157,   79,    8,   77,     ,    5,    0,    0,    0,    0,    0
  380,20171005,    2,  230,   80,   80,  130,  124,     ,   88,    0,    0,    0,   -1,10139,   80,    8,   79,   23,    7,    0,    1,    0,    0,    0
  380,20171005,    3,  220,   90,   80,  140,  119,     ,   89,    0,    0,     ,     ,10128,   75,    8,   82,    2,    7,     ,    0,    0,    0,    0
  380,20171005,    4,  220,   90,   80,  130,  117,     ,   89,    0,    0,    0,    0,10115,   76,    8,   83,    2,    7,    0,    0,    0,    0,    0
  380,20171005,    5,  230,   90,  100,  160,  118,     ,   89,    0,    0,    0,    0,10109,   74,    8,   82,    2,    7,    0,    0,    0,    0,    0
  380,20171005,    6,  230,  100,   90,  170,  120,  113,   97,    0,    0,    0,    0,10098,   70,    8,   86,    2,    7,    0,    0,    0,    0,    0
  380,20171005,    7,  230,   90,   80,  140,  126,     ,  104,    0,    2,    0,    0,10093,   71,    8,   86,     ,    5,    0,    0,    0,    0,    0
  380,20171005,    8,  240,   90,   80,  150,  128,     ,  118,    0,    5,    0,   -1,10095,   30,    8,   94,   81,    7,    0,    1,    0,    0,    0
  380,20171005,    9,  240,   80,   80,  140,  129,     ,  121,    0,   11,    8,    2,10096,   33,    8,   95,   58,    7,    0,    1,    0,    0,    0
  380,20171005,   10,  240,   80,   70,  150,  133,     ,  126,    0,   26,    4,    4,10097,   29,    8,   96,   81,    7,    0,    1,    0,    0,    0
  380,20171005,   11,  290,   80,   60,  170,  128,     ,  112,    0,   23,    2,   12,10117,   66,    8,   90,   23,    7,    0,    1,     ,    0,    0
  380,20171005,   12,  310,   60,   60,  130,  142,  116,  102,    4,  122,    0,    0,10126,   72,    8,   77,    2,    7,    0,    0,    0,    0,    0
  380,20171005,   13,  310,   70,   70,  120,  148,     ,   90,    9,  161,    0,    0,10133,   80,    7,   68,     ,    5,    0,    0,    0,    0,    0
  380,20171005,   14,  310,   70,   60,  130,  144,     ,   89,   10,  139,    0,    0,10141,   77,    5,   70,     ,    5,    0,    0,    0,    0,    0
  380,20171005,   15,  310,   60,   70,  110,  145,     ,   71,   10,   95,    0,    0,10146,   80,    6,   61,     ,    5,    0,    0,    0,    0,    0
  380,20171005,   16,  300,   50,   50,  110,  133,     ,   73,    8,   70,    0,    0,10156,   80,    2,   67,     ,    5,    0,    0,    0,    0,    0
  380,20171005,   17,  290,   50,   60,   90,  120,     ,   72,    5,   12,    0,    0,10164,   79,    1,   72,     ,    5,    0,    0,    0,    0,    0
  380,20171005,   18,  270,   40,   30,   80,  114,   96,   70,    0,    0,    0,    0,10174,   80,    8,   74,    3,    7,    0,    0,    0,    0,    0
  380,20171005,   19,  270,   30,   30,   60,  109,     ,   73,    0,    0,    0,    0,10178,   78,    7,   78,     ,    5,    0,    0,    0,    0,    0
  380,20171005,   20,  260,   20,   20,   50,   98,     ,   70,    0,    0,    0,    0,10180,   76,    6,   83,     ,    5,    0,    0,    0,    0,    0
  380,20171005,   21,  250,   30,   20,   60,   99,     ,   75,    0,    0,    0,   -1,10183,   82,    8,   85,   23,    7,    0,    1,    0,    0,    0
  380,20171005,   22,  240,   30,   30,   60,   87,     ,   72,    0,    0,    1,    1,10184,   81,    4,   90,   23,    7,    0,    1,    0,    0,    0
  380,20171005,   23,  240,   30,   30,   50,   92,     ,   75,    0,    0,    0,    0,10183,   82,    8,   89,    3,    7,    0,    0,    0,    0,    0
  380,20171005,   24,  240,   30,   30,   50,   92,   72,   79,    0,    0,    2,    2,10183,   76,    8,   92,   23,    7,    0,    1,    0,    0,    0
