# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van uurwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/klimatologie/onderzoeksgegevens/homogeen_260/index.html> of de Centraal Nederland Temperatuur <http://www.knmi.nl/klimatologie/onderzoeksgegevens/CNT/>.
#
#
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 242:         4.921       53.241      10.80  VLIELAND
# 251:         5.346       53.392       0.70  HOORN (TERSCHELLING)
# 260:         5.180       52.100       1.90  DE BILT
# 285:         6.399       53.575       0.00  HUIBERTGAT
#
# YYYYMMDD = datum (YYYY=jaar,MM=maand,DD=dag);
# HH       = tijd (HH=uur, UT.12 UT=13 MET, 14 MEZT. Uurvak 05 loopt van 04.00 UT tot 5.00 UT;
# DD       = Windrichting (in graden) gemiddeld over de laatste 10 minuten van het afgelopen uur (360=noord, 90=oost, 180=zuid, 270=west, 0=windstil 990=veranderlijk. Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken;
# FH       = Uurgemiddelde windsnelheid (in 0.1 m/s). Zie http://www.knmi.nl/kennis-en-datacentrum/achtergrond/klimatologische-brochures-en-boeken;
# FF       = Windsnelheid (in 0.1 m/s) gemiddeld over de laatste 10 minuten van het afgelopen uur;
# FX       = Hoogste windstoot (in 0.1 m/s) over het afgelopen uurvak;
# T        = Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming;
# T10N     = Minimumtemperatuur (in 0.1 graden Celsius) op 10 cm hoogte in de afgelopen 6 uur;
# TD       = Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming;
# SQ       = Duur van de zonneschijn (in 0.1 uren) per uurvak, berekend uit globale straling  (-1 for <0.05 uur);
# Q        = Globale straling (in J/cm2) per uurvak;
# DR       = Duur van de neerslag (in 0.1 uur) per uurvak;
# RH       = Uursom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm);
# P        = Luchtdruk (in 0.1 hPa) herleid naar zeeniveau, tijdens de waarneming;
# VV       = Horizontaal zicht tijdens de waarneming (0=minder dan 100m, 1=100-200m, 2=200-300m,..., 49=4900-5000m, 50=5-6km, 56=6-7km, 57=7-8km, ..., 79=29-30km, 80=30-35km, 81=35-40km,..., 89=meer dan 70km);
# N        = Bewolking (bedekkingsgraad van de bovenlucht in achtsten), tijdens de waarneming (9=bovenlucht onzichtbaar);
# U        = Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming;
# WW       = Weercode (00-99), visueel(WW) of automatisch(WaWa) waargenomen, voor het actuele weer of het weer in het afgelopen uur. Zie http://bibliotheek.knmi.nl/scholierenpdf/weercodes_Nederland;
# IX       = Weercode indicator voor de wijze van waarnemen op een bemand of automatisch station (1=bemand gebruikmakend van code uit visuele waarnemingen, 2,3=bemand en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 4=automatisch en opgenomen (gebruikmakend van code uit visuele waarnemingen), 5,6=automatisch en weggelaten (geen belangrijk weersverschijnsel, geen gegevens), 7=automatisch gebruikmakend van code uit automatische waarnemingen);
# M        = Mist 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
# R        = Regen 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
# S        = Sneeuw 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
# O        = Onweer 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
# Y        = IJsvorming 0=niet voorgekomen, 1=wel voorgekomen in het voorgaande uur en/of tijdens de waarneming;
#
# STN,YYYYMMDD,   HH,   DD,   FH,   FF,   FX,    T,  T10,   TD,   SQ,    Q,   DR,   RH,    P,   VV,    N,    U,   WW,   IX,    M,    R,    S,    O,    Y
#
  242,20170309,    1,  230,   60,   60,   70,   55,     ,   50,     ,     ,     ,     ,10154,   63,    3,   96,     ,    5,    0,    0,    0,    0,    0
  242,20170309,    2,  230,   60,   60,   80,   56,     ,   49,     ,     ,     ,     ,10152,   65,    4,   95,     ,    5,    0,    0,    0,    0,    0
  242,20170309,    3,  230,   60,   60,   70,   59,     ,   52,     ,     ,     ,     ,10151,   65,    8,   95,     ,    5,    0,    0,    0,    0,    0
  242,20170309,    4,  220,   60,   60,   70,   56,     ,   50,     ,     ,     ,     ,10149,   64,    8,   96,     ,    5,    0,    0,    0,    0,    0
  242,20170309,    5,  200,   60,   50,   80,   56,     ,   48,     ,     ,     ,     ,10144,   62,    7,   95,     ,    5,    0,    0,    0,    0,    0
  242,20170309,    6,  200,   50,   60,   70,   49,   43,   44,     ,     ,     ,     ,10145,   50,    6,   97,   10,    7,    0,    0,    0,    0,    0
  242,20170309,    7,  180,   40,   40,   70,   55,     ,   53,     ,     ,     ,     ,10142,   45,    8,   98,   10,    7,    0,    0,    0,    0,    0
  242,20170309,    8,  200,   60,   80,   90,   63,     ,   60,     ,     ,     ,     ,10137,    7,    8,   98,   34,    7,    1,    0,    0,    0,    0
  242,20170309,    9,  210,   80,   70,  100,   70,     ,   67,     ,     ,     ,     ,10140,   34,    8,   98,   20,    7,    1,    0,    0,    0,    0
  242,20170309,   10,  230,   90,   90,  110,   74,     ,   71,     ,     ,     ,     ,10136,   30,    8,   98,   22,    7,    0,    1,    0,    0,    0
  242,20170309,   11,  270,   90,  100,  120,   75,     ,   72,     ,     ,     ,     ,10142,   30,    8,   98,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   12,  260,   90,   90,  120,   91,   42,   80,     ,     ,     ,     ,10145,   56,    5,   93,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   13,  280,  100,  120,  140,   93,     ,   68,     ,     ,     ,     ,10150,   63,    1,   84,     ,    5,    0,    0,    0,    0,    0
  242,20170309,   14,  270,  120,  120,  150,   88,     ,   61,     ,     ,     ,     ,10160,   61,    2,   83,     ,    5,    0,    0,    0,    0,    0
  242,20170309,   15,  280,  130,  130,  150,   87,     ,   51,     ,     ,     ,     ,10167,   61,    4,   78,     ,    5,    0,    0,    0,    0,    0
  242,20170309,   16,  290,  120,  120,  160,   78,     ,   50,     ,     ,     ,     ,10173,   60,    3,   82,     ,    5,    0,    0,    0,    0,    0
  242,20170309,   17,  310,  130,  130,  160,   72,     ,   50,     ,     ,     ,     ,10188,   59,    8,   85,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   18,  320,  130,  120,  170,   65,   63,   48,     ,     ,     ,     ,10202,   58,    2,   88,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   19,  320,  110,  110,  150,   63,     ,   46,     ,     ,     ,     ,10216,   58,    4,   88,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   20,  320,  100,  100,  130,   63,     ,   45,     ,     ,     ,     ,10227,   59,    5,   88,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   21,  310,   90,   90,  130,   61,     ,   47,     ,     ,     ,     ,10236,   58,    0,   90,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   22,  320,   90,   90,  110,   62,     ,   45,     ,     ,     ,     ,10242,   58,    0,   88,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   23,  310,   80,   80,  100,   63,     ,   42,     ,     ,     ,     ,10251,   59,    0,   86,   10,    7,    0,    0,    0,    0,    0
  242,20170309,   24,  320,   70,   70,  100,   61,   57,   41,     ,     ,     ,     ,10257,   60,    0,   86,     ,    5,    0,    0,    0,    0,    0
  251,20170309,    1,  230,   40,   40,   50,   36,     ,   32,    0,    0,    0,    0,10152,   60,     ,   97,     ,    5,    0,    0,    0,    0,    0
  251,20170309,    2,  240,   40,   40,   50,   31,     ,   27,    0,    0,    0,    0,10152,   61,     ,   97,     ,    5,    0,    0,    0,    0,    0
  251,20170309,    3,  250,   40,   40,   50,   44,     ,   40,    0,    0,    0,    0,10151,   63,     ,   97,     ,    5,    0,    0,    0,    0,    0
  251,20170309,    4,  230,   40,   40,   50,   49,     ,   44,    0,    0,    0,    0,10147,   59,     ,   96,   10,    7,    0,    0,    0,    0,    0
  251,20170309,    5,  200,   50,   60,   70,   55,     ,   49,    0,    0,    0,    0,10146,   56,     ,   96,   10,    7,    0,    0,    0,    0,    0
  251,20170309,    6,  210,   50,   50,   70,   52,   14,   48,    0,    0,    0,    0,10146,   39,     ,   97,   10,    7,    0,    0,    0,    0,    0
  251,20170309,    7,  210,   50,   50,   70,   57,     ,   52,    3,   10,    0,    0,10143,   50,     ,   96,   10,    7,    0,    0,    0,    0,    0
  251,20170309,    8,  200,   60,   70,   90,   63,     ,   56,    3,   33,    0,    0,10135,   59,     ,   95,   10,    7,    0,    0,    0,    0,    0
  251,20170309,    9,  190,   70,   70,  100,   61,     ,   58,    0,   23,    0,    0,10135,   29,     ,   97,   10,    7,    0,    0,    0,    0,    0
  251,20170309,   10,  200,   60,   70,   90,   67,     ,   64,    0,   36,    6,    7,10132,   19,     ,   98,   81,    7,    0,    1,    0,    0,    0
  251,20170309,   11,  250,   70,   80,  110,   78,     ,   75,    0,   35,    2,    1,10135,   31,     ,   98,   23,    7,    0,    1,    0,    0,    0
  251,20170309,   12,  270,   90,   90,  130,   88,   42,   82,    3,   95,    0,    0,10141,   50,     ,   96,   10,    7,    0,    0,    0,    0,    0
  251,20170309,   13,  280,  100,  100,  150,   93,     ,   72,    7,  150,    0,    0,10144,   66,     ,   86,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   14,  280,  100,  100,  150,   94,     ,   67,    9,  154,    0,    0,10150,   66,     ,   83,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   15,  280,  110,  110,  170,   88,     ,   57,   10,  139,    0,    0,10159,   66,     ,   80,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   16,  290,  100,   90,  150,   81,     ,   53,   10,   89,    0,    0,10165,   63,     ,   82,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   17,  290,   90,  100,  140,   73,     ,   54,    8,   34,    0,    0,10178,   61,     ,   87,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   18,  330,  100,   90,  160,   67,   61,   48,    0,    2,    0,    0,10194,   62,     ,   87,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   19,  330,   90,   80,  140,   63,     ,   45,    0,    0,    0,    0,10208,   62,     ,   88,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   20,  320,   70,   70,  120,   60,     ,   44,    0,    0,    0,    0,10220,   61,     ,   89,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   21,  310,   70,   70,  110,   60,     ,   44,    0,    0,    0,    0,10228,   60,     ,   89,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   22,  310,   60,   60,  110,   59,     ,   43,    0,    0,    0,    0,10237,   60,     ,   89,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   23,  310,   60,   60,   90,   58,     ,   41,    0,    0,    0,    0,10246,   60,     ,   89,     ,    5,    0,    0,    0,    0,    0
  251,20170309,   24,  300,   50,   50,   80,   56,   48,   39,    0,    0,    0,    0,10253,   61,     ,   88,     ,    5,    0,    0,    0,    0,    0
  260,20170309,    1,  210,   20,   20,   30,   32,     ,   29,    0,    0,    0,    0,10170,   56,    8,   98,   20,    7,    1,    0,    0,    0,    0
  260,20170309,    2,  170,   20,   10,   30,   10,     ,    9,    0,    0,    0,    0,10168,    2,    4,   99,   34,    7,    1,    0,    0,    0,    0
  260,20170309,    3,  160,   20,   10,   40,   42,     ,   42,    0,    0,    0,    0,10170,    1,    9,  100,   34,    7,    1,    0,    0,    0,    0
  260,20170309,    4,  160,   20,   20,   30,   46,     ,   46,    0,    0,    0,    0,10170,    1,    9,  100,   33,    7,    1,    0,    0,    0,    0
  260,20170309,    5,  150,   10,   20,   20,   50,     ,   50,    0,    0,    0,    0,10165,    1,    9,  100,   33,    7,    1,    0,    0,    0,    0
  260,20170309,    6,  160,   20,   20,   40,   62,  -19,   62,    0,    0,    0,    0,10162,    2,    9,  100,   32,    7,    1,    0,    0,    0,    0
  260,20170309,    7,  170,   30,   30,   50,   67,     ,   67,    0,    3,    0,    0,10161,    2,    9,  100,   33,    7,    1,    0,    0,    0,    0
  260,20170309,    8,  190,   30,   20,   50,   77,     ,   77,    0,   11,    0,    0,10159,    4,    9,  100,   32,    7,    1,    0,    0,    0,    0
  260,20170309,    9,  220,   30,   30,   60,   93,     ,   90,    0,   22,    0,   -1,10157,   18,    8,   98,   22,    7,    1,    1,    0,    0,    0
  260,20170309,   10,  250,   50,   50,  100,   97,     ,   94,    0,   26,    4,    1,10156,   56,    8,   98,   23,    7,    0,    1,    0,    0,    0
  260,20170309,   11,  270,   50,   40,  100,  114,     ,   99,    1,   42,    0,    0,10163,   67,    8,   90,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   12,  280,   60,   70,  130,  120,   61,   85,    1,   90,    0,    0,10166,   75,    8,   79,    2,    7,    0,    0,    0,    0,    0
  260,20170309,   13,  290,   70,   80,  150,  122,     ,   76,    4,   90,    0,    0,10172,   75,    6,   73,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   14,  300,   80,   80,  150,  117,     ,   62,    9,  126,    0,    0,10181,   80,    2,   69,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   15,  300,   70,   60,  150,  121,     ,   40,   10,  135,    0,    0,10189,   82,    1,   57,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   16,  300,   60,   70,  140,  112,     ,   39,   10,   97,    0,    0,10196,   81,    2,   60,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   17,  310,   60,   60,  120,  101,     ,   40,   10,   36,    0,    0,10207,   80,    8,   66,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   18,  310,   50,   50,  120,   84,   75,   39,    0,    3,    0,    0,10216,   75,    0,   73,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   19,  300,   50,   40,  110,   76,     ,   42,    0,    0,    0,    0,10227,   70,    5,   79,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   20,  330,   50,   40,  110,   73,     ,   39,    0,    0,    0,    0,10239,   74,    8,   79,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   21,  320,   30,   30,   80,   68,     ,   42,    0,    0,    0,    0,10248,   69,    7,   83,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   22,  340,   30,   40,   60,   68,     ,   40,    0,    0,    0,    0,10254,   68,    8,   82,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   23,  320,   30,   20,   60,   55,     ,   36,    0,    0,    0,    0,10261,   66,    5,   87,     ,    5,    0,    0,    0,    0,    0
  260,20170309,   24,  290,   20,   20,   30,   48,   30,   34,    0,    0,    0,    0,10268,   64,    0,   90,     ,    5,    0,    0,    0,    0,    0
  285,20170309,    1,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,    2,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,    3,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,    4,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,    5,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,    6,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,    7,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,    8,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,    9,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   10,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   11,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   12,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   13,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   14,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   15,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   16,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   17,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   18,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   19,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   20,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   21,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   22,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   23,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
  285,20170309,   24,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,    6,     ,     ,     ,     ,
